This is BibTeX, Version 0.99dThe top-level auxiliary file: article_ia.aux
The style file: plain.bst
I couldn't open database file mybibfile.bib
---line 26 of file article_ia.aux
 : \bibdata{mybibfile
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file article_ia.aux
Warning--I didn't find a database entry for "cinema_livro"
Warning--I didn't find a database entry for "artigo1"
Warning--I didn't find a database entry for "artigo2"
Warning--I didn't find a database entry for "artigo3"
Warning--I didn't find a database entry for "artigo4"
(There were 2 error messages)
