\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Vari\IeC {\'a}veis Estudadas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Coleta de Dados}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filmes por Categoria\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados da Avalia\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado dos Algoritmos\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}An\IeC {\'a}lise dos Resultados}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o - "Bom"\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}\IeC {\'A}rvore de Decis\IeC {\~a}o}{3}{subsection.4.2}}
\bibcite{cinema_livro}{1}
\bibcite{artigo2}{2}
\bibcite{artigo3}{3}
\bibcite{artigo4}{4}
\bibcite{artigo1}{5}
\bibcite{ml_livro}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o e Trabalhos Futuros}{4}{section.5}}
