\relax 
\citation{li2005movie}
\citation{spiegel2009hydra}
\citation{pennock2000collaborative}
\citation{hofmann2003collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Predicting movie ratings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods for movie ratings prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Content based methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collaborative methods}{1}}
\citation{spiegel2009hydra}
\newlabel{eq:norm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hybrid methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primjer matrice na kojoj se temelji \emph  {SVD-kNN}.}}{2}}
\newlabel{fig:hibridniModel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\citation{*}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,su}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training and test data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
