Locke;tt2692904;71;Steven Knight;m1140275;Tom Hardy@Olivia Colman@Ruth Wilson;m0362766@m1469236@m2235721;Drama;R;85
Song One;tt2182972;62;Kate Barker-Froyland;m2293399;Anne Hathaway@Mary Steenburgen@Johnny Flynn;m0004266@m0005460@m1926865;Drama;PG_13;86
Sangue Negro;tt0469494;81;Paul Thomas Anderson;m0000759;Daniel Day-Lewis@Paul Dano@Ciarán Hinds;m0000358@m0200452@m0001354;Drama;R;158
Mapa para as Estrelas;tt2172584;64;David Cronenberg;m0000343;Julianne Moore@Mia Wasikowska@Robert Pattinson;m0000194@m1985859@m1500155;Drama;R;111
Palo Alto;tt2479800;63;Gia Coppola;m0178886;Emma Roberts@James Franco@Jack Kilmer;m0731075@m0290556@m5451410;Drama;R;100
Camp X-Ray;tt2994190;73;Peter Sattler;m0972104;Kristen Stewart@Peyman Moaadi@Lane Garrison;m0829576@m1818216@m1460812;Drama;R;117
The Hunt;tt2106476;83;Thomas Vinterberg;m0899121;Mads Mikkelsen@Thomas Bo Larsen@Annika Wedderkopp;m0586568@m0488917@m5038871;Drama;R;115
Ninfoman&#xED aca: Volume 2;tt2382009;68;Lars von Trier;m0001885;Charlotte Gainsbourg@Stellan Skarsgård@Willem Dafoe;m0001250@m0001745@m0000353;Drama;NOT_RATED;123
O Mestre;tt1560747;71;Paul Thomas Anderson;m0000759;Philip Seymour Hoffman@Joaquin Phoenix@Amy Adams;m0000450@m0001618@m0010736;Drama;R;144
Deus N&#xE3 o Est&#xE1  Morto;tt2528814;50;Harold Cronk;m1880561;Shane Harper@Kevin Sorbo@David A.R. White;m2436499@m0001757@m0924684;Drama;PG;113
Calv&#xE1 rio;tt2234003;75;John Michael McDonagh;m0567620;Brendan Gleeson@Chris O'Dowd@Kelly Reilly;m0322407@m1483369@m0717709;Drama;R;102
Blue Jasmine;tt2334873;73;Woody Allen;m0000095;Cate Blanchett@Alec Baldwin@Peter Sarsgaard;m0000949@m0000285@m0765597;Drama;PG_13;98
Reach Me;tt0959306;58;John Herzfeld;m0381273;Lauren Cohan@Kyra Sedgwick@Thomas Jane;m1659348@m0001718@m0005048;Drama;R;95
Still Alice;tt3316960;76;Richard Glatzer;m0322144;Julianne Moore@Kristen Stewart@Kate Bosworth;m0000194@m0829576@m0098378;Drama;PG_13;101
Cake;tt3442006;67;Daniel Barnz;m1400426;Jennifer Aniston@Anna Kendrick@Britt Robertson;m0000098@m0447695@m1429380;Drama;R;92
Ninfoman&#xED aca: Volume 1;tt1937390;71;Lars von Trier;m0001885;Charlotte Gainsbourg@Stellan Skarsgård@Stacy Martin;m0001250@m0001745@m5237479;Drama;NOT_RATED;117
O Juiz;tt1872194;76;David Dobkin;m0229694;Robert Downey Jr.@Robert Duvall@Vera Farmiga;m0000375@m0000380@m0267812;Drama;R;141
Crash: No Limite;tt0375679;79;Paul Haggis;m0353673;Don Cheadle@Sandra Bullock@Thandie Newton;m0000332@m0000113@m0628601;Drama;UNRATED;112
Belle;tt2404181;74;Amma Asante;m1392994;Gugu Mbatha-Raw@Matthew Goode@Emily Watson;m1813221@m0328828@m0001833;Drama;PG;104
Mommy;tt3612616;83;Xavier Dolan;m0230859;Anne Dorval@Antoine-Olivier Pilon@Suzanne Clément;m0234237@m4608165@m0167501;Drama;R;139
Acima das Nuvens;tt2452254;73;Olivier Assayas;m0000801;Juliette Binoche@Kristen Stewart@Chloë Grace Moretz;m0000300@m0829576@m1631269;Drama;?;124
Sete Vidas;tt0814314;77;Gabriele Muccino;m0610831;Will Smith@Rosario Dawson@Woody Harrelson;m0000226@m0206257@m0000437;Drama;PG_13;123
Gran Torino;tt1205489;82;Clint Eastwood;m0000142;Clint Eastwood@Bee Vang@Christopher Carley;m0000142@m3057402@m1542291;Drama;R;116
Shame;tt1723811;73;Steve McQueen;m2588606;Michael Fassbender@Carey Mulligan@James Badge Dale;m1055413@m1659547@m0197647;Drama;NC_17;101
Um Olhar do Para&#xED so;tt0380510;67;Peter Jackson;m0001392;Rachel Weisz@Mark Wahlberg@Saoirse Ronan;m0001838@m0000242@m1519680;Drama;PG_13;135
Miss Julie;tt2667960;62;Liv Ullmann;m0880521;Jessica Chastain@Colin Farrell@Samantha Morton;m1567113@m0268199@m0608090;Drama;?;129
Dois Dias, Uma Noite;tt2737050;75;Jean-Pierre Dardenne;m0201094;Marion Cotillard@Fabrizio Rongione@Pili Groyne;m0182839@m0740090@m6497349;Drama;PG_13;95
Serena;tt1247690;55;Susanne Bier;m0081540;Bradley Cooper@Jennifer Lawrence@Rhys Ifans;m0177896@m2225369@m0406975;Drama;R;109
Boyhood: Da Inf&#xE2 ncia &#xE0  Juventude;tt1065073;85;Richard Linklater;m0000500;Ellar Coltrane@Patricia Arquette@Ethan Hawke;m1294664@m0000099@m0000160;Drama;R;165
Al&#xE9 m das Luzes;tt3125324;65;Gina Prince-Bythewood;m0697656;Gugu Mbatha-Raw@Nate Parker@Minnie Driver;m1813221@m1676649@m0000378;Drama;PG_13;116
&#xC1 lbum de Fam&#xED lia;tt1322269;73;John Wells;m0920274;Meryl Streep@Dermot Mulroney@Julia Roberts;m0000658@m0000551@m0000210;Drama;R;121
O C&#xE9 u &#xC9  de Verdade;tt1929263;57;Randall Wallace;m0908824;Greg Kinnear@Kelly Reilly@Thomas Haden Church;m0001427@m0717709@m0002006;Drama;PG;99
Hist&#xF3 rias Cruzadas;tt1454029;81;Tate Taylor;m0853238;Emma Stone@Viola Davis@Octavia Spencer;m1297015@m0205626@m0818055;Drama;PG_13;146
Amor Bandido;tt1935179;75;Jeff Nichols;m2158772;Matthew McConaughey@Tye Sheridan@Jacob Lofland;m0000190@m4446467@m5015107;Drama;PG_13;130
Inverno da Alma;tt1399683;72;Debra Granik;m0335138;Jennifer Lawrence@John Hawkes@Garret Dillahunt;m2225369@m0370035@m0226813;Drama;R;100
Starred Up;tt2567712;75;David Mackenzie;m0533284;Jack O'Connell@Ben Mendelsohn@Rupert Friend;m1925239@m0578853@m1670029;Drama;NOT_RATED;106
Preciosa: Uma Hist&#xF3 ria de Esperan&#xE7 a;tt0929632;74;Lee Daniels;m0200005;Gabourey Sidibe@Mo'Nique@Paula Patton;m2829737@m0594898@m1745736;Drama;R;110
Kis uykusu;tt2758880;89;Nuri Bilge Ceylan;m0149196;Haluk Bilginer@Melisa Sözen@Demet Akbag;m0082211@m1489950@m0015130;Drama;?;196
Tempor&#xE1 rio 12;tt2370248;80;Destin Daniel Cretton;m2308774;Brie Larson@Frantz Turner@John Gallagher Jr.;m0488953@m0877555@m0302330;Drama;R;96
Joe;tt2382396;70;David Gordon Green;m0337773;Nicolas Cage@Tye Sheridan@Gary Poulter;m0000115@m4446467@m5371554;Drama;R;117
Wild Bill;tt1795702;72;Dexter Fletcher;m0002077;Charlie Creed-Miles@Will Poulter@Sammy Williams;m0187224@m2401020@m4270089;Drama;?;98
The Sound and the Fury;tt3026144;55;James Franco;m0290556;James Franco@Seth Rogen@Joey King;m0290556@m0736622@m1428821;Drama;?;101
Ida;tt2718492;75;Pawel Pawlikowski;m0667734;Agata Kulesza@Agata Trzebuchowska@Dawid Ogrodnik;m0474492@m5531398@m4221607;Drama;PG_13;82
Tudo pelo Poder;tt1124035;72;George Clooney;m0000123;Paul Giamatti@George Clooney@Philip Seymour Hoffman;m0316079@m0000123@m0000450;Drama;R;101
O Amor &#xE9  Estranho;tt2639344;72;Ira Sachs;m0755158;John Lithgow@Alfred Molina@Marisa Tomei;m0001475@m0000547@m0000673;Drama;R;94
O Desaparecimento de Eleanor Rigby;tt3729920;70;Ned Benson;m0072600;James McAvoy@Jessica Chastain@Viola Davis;m0564215@m1567113@m0205626;Drama;R;123
Jovem e Bela;tt2752200;68;François Ozon;m0654830;Marine Vacth@Géraldine Pailhas@Frédéric Pierrot;m4297691@m0656768@m0682692;Drama;NOT_RATED;95
Babel;tt0449467;75;Alejandro González Iñárritu;m0327944;Brad Pitt@Cate Blanchett@Gael García Bernal;m0000093@m0000949@m0305558;Drama;R;143
You&#x27 re Not You;tt1198156;75;George C. Wolfe;m0938045;Hilary Swank@Emmy Rossum@Josh Duhamel;m0005476@m0002536@m0241049;Drama;R;102
Leviafan;tt2802154;81;Andrey Zvyagintsev;m1168657;Vladimir Vdovichenkov@Elena Lyadova@Roman Madyanov;m1284690@m1956600@m0535295;Drama;R;140
A Paix&#xE3 o de Cristo;tt0335345;71;Mel Gibson;m0000154;Jim Caviezel@Monica Bellucci@Maia Morgenstern;m0001029@m0000899@m0605164;Drama;UNRATED;127
A Boa Mentira;tt2652092;70;Philippe Falardeau;m0265852;Reese Witherspoon@Arnold Oceng@Ger Duany;m0000702@m0643668@m1563346;Drama;PG_13;110
Before I Disappear;tt3060492;72;Shawn Christensen;m0159900;Shawn Christensen@Fatima Ptacek@Emmy Rossum;m0159900@m3262742@m0002536;Drama;?;93
The Skeleton Twins;tt1571249;73;Craig Johnson;m2574897;Kristen Wiig@Bill Hader@Luke Wilson;m1325419@m0352778@m0005561;Drama;R;93
Ref&#xE9 m da Paix&#xE3 o;tt1967545;69;Jason Reitman;m0718646;Kate Winslet@Josh Brolin@Gattlin Griffith;m0000701@m0000982@m1072959;Drama;PG_13;111
A Pele de V&#xEA nus;tt2406252;72;Roman Polanski;m0000591;Emmanuelle Seigner@Mathieu Amalric;m0782561@m0023832;Drama;NOT_RATED;96
Uma Prova de Amor;tt1078588;74;Nick Cassavetes;m0001024;Cameron Diaz@Abigail Breslin@Alec Baldwin;m0000139@m1113550@m0000285;Drama;PG_13;109
O Substituto;tt1683526;77;Tony Kaye;m0443411;Adrien Brody@Christina Hendricks@Marcia Gay Harden;m0004778@m0376716@m0001315;Drama;NOT_RATED;98
Educa&#xE7 &#xE3 o;tt1174732;73;Lone Scherfig;m0771054;Carey Mulligan@Peter Sarsgaard@Alfred Molina;m1659547@m0765597@m0000547;Drama;PG_13;100
O Filho de Deus;tt3210686;54;Christopher Spencer;m0817895;Diogo Morgado@Amber Rose Revah@Sebastian Knapp;m0604430@m2362244@m0460517;Drama;PG_13;138
Garden Party;tt0828393;57;Jason Freeland;m0293253;Erik Smith@Tierra Abbott@Vinessa Shaw;m1206090@m1265068@m0005416;Drama;NOT_RATED;88
A Night in Old Mexico;tt2308260;58;Emilio Aragón;m0032795;Robert Duvall@Jeremy Irvine@Angie Cepeda;m0000380@m3528539@m0148382;Drama;?;103
Wall Street: O Dinheiro Nunca Dorme;tt1027718;63;Oliver Stone;m0000231;Shia LaBeouf@Michael Douglas@Carey Mulligan;m0479471@m0000140@m1659547;Drama;PG_13;133
Um Lugar Para Recome&#xE7 ar;tt0350261;71;Lasse Hallström;m0002120;Jennifer Lopez@Robert Redford@Morgan Freeman;m0000182@m0000602@m0000151;Drama;PG_13;108
Still Mine;tt2073086;74;Michael McGowan;m1313340;James Cromwell@Ronan Rees@Geneviève Bujold;m0000342@m4288440@m0000991;Drama;PG_13;102
Amores Inversos;tt2463512;61;Liza Johnson;m1637785;Kristen Wiig@Guy Pearce@Hailee Steinfeld;m1325419@m0001602@m2794962;Drama;R;104
Broken;tt1441940;73;Rufus Norris;m0635895;Charlie Booty@Lily James@Tim Roth;m5860144@m4141252@m0000619;Drama;?;91
Direito de Amar;tt1315981;76;Tom Ford;m1053530;Colin Firth@Julianne Moore@Matthew Goode;m0000147@m0000194@m0328828;Drama;R;99
Very Good Girls;tt1931602;60;Naomi Foner;m0284524;Dakota Fanning@Elizabeth Olsen@Sterling Jones;m0266824@m0647634@m1285082;Drama;R;91
Freier Fall;tt2617828;75;Stephan Lacant;m0479810;Hanno Koffler@Max Riemelt@Attila Borlan;m1269047@m0726262@m0096965;Drama;NOT_RATED;100
O Son&#xE2 mbulo;tt2723576;46;Mona Fastvold;m2178754;Gitte Witt@Christopher Abbott@Stephanie Ellis;m1926861@m3571592@m3052532;Drama;NOT_RATED;91
Um Novo Despertar;tt1321860;67;Jodie Foster;m0000149;Mel Gibson@Jodie Foster@Anton Yelchin;m0000154@m0000149@m0947338;Drama;PG_13;91
Cymbeline;tt3093522;74;Michael Almereyda;m0021899;Dakota Johnson@Ethan Hawke@Milla Jovovich;m0424848@m0000160@m0000170;Drama;R;97
Reine Sobre Mim;tt0490204;75;Mike Binder;m0082802;Adam Sandler@Don Cheadle@Jada Pinkett Smith;m0001191@m0000332@m0000586;Drama;R;124
Doce Tenta&#xE7 &#xE3 o;tt1945062;48;Stephen Elliott;m4107260;Ashley Hinshaw@James Franco@Heather Graham;m3358233@m0290556@m0001287;Drama;R;98
Terra Prometida;tt2091473;66;Gus Van Sant;m0001814;Matt Damon@Frances McDormand@John Krasinski;m0000354@m0000531@m1024677;Drama;R;106
Pelo Prazer De Matar;tt1183908;57;Richard Jobson;m0423428;James Anthony Pearson@Dougray Scott@Alastair Mackenzie;m1174658@m0779084@m0533258;Drama;?;100
Em Busca de um Lar;tt1657510;65;Ron Krauss;m0470323;Vanessa Hudgens@Rosario Dawson@Brendan Fraser;m1227814@m0206257@m0000409;Drama;PG_13;101
Lullaby;tt2210781;60;Andrew Levitas;m0506165;Garrett Hedlund@Richard Jenkins@Anne Archer;m1330560@m0420955@m0000271;Drama;R;117
O Ca&#xE7 ador de Pipas;tt0419887;76;Marc Forster;m0286975;Khalid Abdalla@Ahmad Khan Mahmoodzada@Atossa Leoni;m2043234@m2520301@m0503033;Drama;PG_13;128
Dente Canino;tt1379182;72;Yorgos Lanthimos;m0487166;Christos Stergioglou@Michele Valley@Angeliki Papoulia;m1176651@m0885091@m1465326;Drama;UNRATED;94
Sin&#xE9 doque, Nova York;tt0383028;74;Charlie Kaufman;m0442109;Philip Seymour Hoffman@Samantha Morton@Michelle Williams;m0000450@m0608090@m0931329;Drama;R;124
The Face of an Angel;tt2967008;57;Michael Winterbottom;m0935863;Kate Beckinsale@Cara Delevingne@Daniel Brühl;m0000295@m5353321@m0117709;Drama;?;100
Bem-Vindo a Nova York;tt2758890;52;Abel Ferrara;m0001206;Jacqueline Bisset@Gérard Depardieu@Drena De Niro;m0000302@m0000367@m0210584;Drama;R;125
The Christmas Candle;tt2739338;54;John Stephenson;m0827268;Hans Matheson@Samantha Barks@Lesley Manville;m0558548@m2885819@m0544334;Drama;PG;100
Manglehorn;tt2893490;72;David Gordon Green;m0337773;Al Pacino@Chris Messina@Holly Hunter;m0000199@m0582149@m0000456;Drama;?;0
The Poker House;tt1014806;65;Lori Petty;m0001614;Jennifer Lawrence@Javon Johnson@Sophi Bairley;m2225369@m0425316@m1568793;Drama;R;93
Entre o C&#xE9 u e o Inferno;tt0462200;70;Craig Brewer;m0108132;Christina Ricci@Samuel L. Jackson@Justin Timberlake;m0000207@m0000168@m0005493;Drama;R;116
Bem Vindo &#xE0  Vida;tt1716777;71;Alex Kurtzman;m0476064;Chris Pine@Elizabeth Banks@Michelle Pfeiffer;m1517976@m0006969@m0000201;Drama;PG_13;114
Biutiful;tt1164999;75;Alejandro González Iñárritu;m0327944;Javier Bardem@Maricel Álvarez@Hanaa Bouchaib;m0000849@m3159825@m3904817;Drama;R;148
Babysitters de Luxo;tt0796302;58;David Ross;m1565107;Lauren Birkell@Paul Borghese@Chira Cassel;m0083564@m0096637@m2398362;Drama;R;88
Pelos Olhos de Maisie;tt1932767;75;Scott McGehee;m0569166;Julianne Moore@Alexander Skarsgård@Steve Coogan;m0000194@m0002907@m0176869;Drama;R;99
Effie Gray;tt1605798;54;Richard Laxton;m0493441;Dakota Fanning@Emma Thompson@Tom Sturridge;m0266824@m0000668@m0836432;Drama;?;108
Juventude em F&#xFA ria;tt1403177;71;Spencer Susser;m1127632;Joseph Gordon-Levitt@Devin Brochu@Natalie Portman;m0330687@m2044770@m0000204;Drama;R;106
Depois do Casamento;tt0457655;78;Susanne Bier;m0081540;Mads Mikkelsen@Sidse Babett Knudsen@Rolf Lassgård;m0586568@m0461746@m0489858;Drama;R;120
Adieu au langage;tt2400275;63;Jean-Luc Godard;m0000419;Héloise Godet@Kamel Abdeli@Richard Chevallier;m0323938@m0008176@m0156699;Drama;NOT_RATED;70
&#xDA ltimo Desejo;tt1807944;54;James Franco;m0290556;James Franco@Tim Blake Nelson@Jim Parrack;m0290556@m0625789@m1747924;Drama;R;110
Feira das Vaidades;tt0241025;62;Mira Nair;m0619762;Reese Witherspoon@Romola Garai@James Purefoy;m0000702@m0304801@m0700856;Drama;PG_13;141
Albert Nobbs;tt1602098;67;Rodrigo García;m0006554;Glenn Close@Mia Wasikowska@Aaron Taylor-Johnson;m0000335@m1985859@m1093951;Drama;R;113
&#xC0  Deriva;tt1016321;69;Heitor Dhalia;m1104944;Laura Neiva@Vincent Cassel@Camilla Belle;m2981006@m0001993@m0004741;Drama;?;97
Uma Estranha Amizade;tt2035630;67;Sean Baker;m0048918;Dree Hemingway@Besedka Johnson@Boonee;m2218604@m4588116@m5589118;Drama;NOT_RATED;103
O Apedrejamento de Soraya M.;tt1277737;80;Cyrus Nowrasteh;m0637493;Shohreh Aghdashloo@Jim Caviezel@Mozhan Marnò;m0013037@m0001029@m2236560;Drama;R;114
Decis&#xF5 es Extremas;tt1244659;65;Tom Vaughan;m0891114;Brendan Fraser@Keri Russell@Harrison Ford;m0000409@m0005392@m0000148;Drama;PG;106
A Fita Azul;tt2139843;69;Rebecca Thomas;m3275942;Julia Garner@Liam Aiken@Rory Culkin;m3400186@m0014582@m0191412;Drama;R;96
Not Fade Away;tt1230215;60;David Chase;m0153740;John Magaro@Jack Huston@Will Brill;m1910274@m1658935@m2939030;Drama;R;112
Two Men in Town;tt2258285;58;Rachid Bouchareb;m0098953;Forest Whitaker@Harvey Keitel@Brenda Blethyn;m0001845@m0000172@m0000950;Drama;R;120
About Alex;tt2667918;62;Jesse Zwick;m5393484;Nate Parker@Jason Ritter@Maggie Grace;m1676649@m0728762@m1192254;Drama;R;99
99 Homes;tt2891174;76;Ramin Bahrani;m1023919;Andrew Garfield@Laura Dern@Michael Shannon;m1940449@m0000368@m0788335;Drama;?;0
Little Accidents;tt3125220;77;Sara Colangelo;m2528690;Elizabeth Banks@Boyd Holbrook@Jacob Lofland;m0006969@m2933542@m5015107;Drama;?;105
For Colored Girls;tt1405500;59;Tyler Perry;m1347153;Janet Jackson@Anika Noni Rose@Whoopi Goldberg;m0001390@m0741242@m0000155;Drama;R;133
Nobody Walks;tt1907731;54;Ry Russo-Young;m1735543;John Krasinski@Olivia Thirlby@Rosemarie DeWitt;m1024677@m1880888@m1679669;Drama;R;83
Uma Can&#xE7 &#xE3 o de Amor para Bobby Long;tt0369672;72;Shainee Gabel;m0300015;Scarlett Johansson@John Travolta@Gabriel Macht;m0424060@m0000237@m0532683;Drama;R;119
Barbara;tt2178941;71;Christian Petzold;m0678857;Nina Hoss@Ronald Zehrfeld@Rainer Bock;m0396125@m1665537@m0090674;Drama;PG_13;105
A Fam&#xED lia Flynn;tt0455323;64;Paul Weitz;m0919369;Paul Dano@Robert De Niro@Julianne Moore;m0200452@m0000134@m0000194;Drama;R;102
Whore;tt1210120;57;Thomas Dekker;m0215281;Thomas Dekker@Rumer Willis@Ron Jeremy;m0215281@m0932454@m0000465;Drama;R;0
En chance til;tt3305316;78;Susanne Bier;m0081540;Nikolaj Coster-Waldau@Thomas Bo Larsen@Ulrich Thomsen;m0182666@m0488917@m0860947;Drama;?;0
Jamie Marks Is Dead;tt2381046;56;Carter Smith;m2127650;Judy Greer@Liv Tyler@Cameron Monaghan;m0339460@m0000239@m1185747;Drama;?;101
Em um Mundo Melhor;tt1340107;77;Susanne Bier;m0081540;Mikael Persbrandt@Trine Dyrholm@Markus Rygaard;m0675409@m0245988@m3719076;Drama;R;119
The Keeping Room;tt2488778;72;Daniel Barber;m2905562;Brit Marling@Hailee Steinfeld@Muna Otaru;m1779870@m2794962@m1950485;Drama;R;0
Margaret;tt0466893;64;Kenneth Lonergan;m0518836;Anna Paquin@Matt Damon@Mark Ruffalo;m0001593@m0000354@m0749263;Drama;R;150
The Scapegoat;tt2084977;72;Charles Sturridge;m0836430;Matthew Rhys@Eileen Atkins@Anton Lesser;m0722629@m0040586@m0504320;Drama;?;0
28 Hotel Rooms;tt2124074;58;Matt Ross;m0743671;Marin Ireland@Chris Messina@Robert Deamer;m1677477@m0582149@m1219374;Drama;NOT_RATED;82
Like Father, Like Son;tt2331143;78;Hirokazu Koreeda;m0466153;Masaharu Fukuyama@Machiko Ono@Yôko Maki;m0298048@m0648762@m1536988;Drama;NOT_RATED;121
Affluenza;tt1906384;46;Kevin Asch;m0038475;Ben Rosenfield@Gregg Sulkin@Nicola Peltz;m4101208@m2116419@m2443758;Drama;?;85
Prova de Fogo;tt0437800;75;Doug Atchison;m0040328;Angela Bassett@Laurence Fishburne@Keke Palmer;m0000291@m0000401@m1551130;Drama;PG;112
Getting Go, the Go Doc Project;tt2623502;72;Cory Krueckeberg;m1450397;Tanner Cohen@Matthew Camp@Ramon O. Torres;m2409783@m3849461@m4709176;Drama;UNRATED;91
Coisas que Perdemos pelo Caminho;tt0469623;72;Susanne Bier;m0081540;Halle Berry@Benicio Del Toro@Alison Lohman;m0000932@m0001125@m0517844;Drama;R;118
Territ&#xF3 rio Restrito;tt0924129;68;Wayne Kramer;m0469694;Harrison Ford@Ashley Judd@Ray Liotta;m0000148@m0000171@m0000501;Drama;R;113
Longe Dela;tt0491747;76;Sarah Polley;m0001631;Julie Christie@Michael Murphy@Gordon Pinsent;m0001046@m0614526@m0684521;Drama;PG_13;110
Set Fire to the Stars;tt3455740;74;Andy Goddard;m0323758;Elijah Wood@Celyn Jones@Kelly Reilly;m0000704@m0427714@m0717709;Drama;?;97
Healing;tt2310792;71;Craig Monahan;m0597516;Hugo Weaving@Don Hany@Xavier Samuel;m0915989@m0361546@m1882152;Drama;?;0
Boa Noite e Boa Sorte;tt0433383;76;George Clooney;m0000123;David Strathairn@George Clooney@Patricia Clarkson;m0000657@m0000123@m0165101;Drama;PG;93
Sunlight Jr.;tt1517249;57;Laurie Collyer;m0172877;Norman Reedus@Naomi Watts@Matt Dillon;m0005342@m0915208@m0000369;Drama;?;90
Manderlay;tt0342735;74;Lars von Trier;m0001885;Bryce Dallas Howard@Isaach De Bankolé@Danny Glover;m0397171@m0207218@m0000418;Drama;NOT_RATED;139
Rastros de Justi&#xE7 a;tt1238291;67;Oliver Hirschbiegel;m0386570;Liam Neeson@James Nesbitt@Anamaria Marinca;m0000553@m0626362@m1671512;Drama;R;89
One Square Mile;tt2217895;62;Charles-Olivier Michaud;m3465831;Analeigh Tipton@Cam Gigandet@Kim Basinger;m3006818@m1544217@m0000107;Drama;PG_13;96
October Baby;tt1720182;67;Andrew Erwin;m3401779;Rachel Hendrix@Jason Burkey@John Schneider;m3598337@m3600327@m0773884;Drama;PG_13;107
Beautiful Girl;tt1031658;60;Stevie Long;m1192866;Brendan Sexton III@Diora Baird@Matthew Gray Gubler;m0786639@m1401531@m1131557;Drama;?;90
Moebiuseu;tt2942522;65;Ki-duk Kim;m1104118;Kim Jae-Hong@Kim Jae-Rok@Jae-hyeon Jo;m3344207@m6950369@m0128345;Drama;?;89
Garotas;tt3655522;67;Céline Sciamma;m1780037;Karidja Touré@Assa Sylla@Lindsay Karamoh;m6414713@m6733166@m6733167;Drama;?;112
Une nouvelle amie;tt3184934;68;François Ozon;m0654830;Romain Duris@Anaïs Demoustier@Raphaël Personnaz;m0244151@m1326732@m0675521;Drama;?;105
Parece Amor;tt2328922;56;Eliza Hittman;m2151374;Gina Piersanti@Giovanna Salimeni@Ronen Rubinstein;m5219118@m5218776@m4230210;Drama;?;82
Small Time;tt2310109;59;Joel Surnow;m0839695;Bridget Moynahan@Garcelle Beauvais@Christopher Meloni;m0005256@m0004731@m0005221;Drama;R;104
Boulevard;tt2624412;71;Dito Montiel;m1996918;Robin Williams@Bob Odenkirk@Kathy Baker;m0000245@m0644022@m0000834;Drama;?;88
Alex of Venice;tt2977090;76;Chris Messina;m0582149;Mary Elizabeth Winstead@Chris Messina@Don Johnson;m0935541@m0582149@m0000467;Drama;?;86
Madame Bovary;tt2334733;72;Sophie Barthes;m1754436;Mia Wasikowska@Ezra Miller@Paul Giamatti;m1985859@m3009232@m0316079;Drama;?;0
Standing Up;tt1905042;69;D.J. Caruso;m0142286;Chandler Canterbury@Annalise Basso@Radha Mitchell;m2425105@m2399383@m0593664;Drama;PG;93
Eu Matei a Minha M&#xE3 e;tt1424797;74;Xavier Dolan;m0230859;Anne Dorval@Xavier Dolan@François Arnaud;m0234237@m0230859@m2957696;Drama;NOT_RATED;96
Ginger &#x26  Rosa;tt2115295;62;Sally Potter;m0006845;Elle Fanning@Alice Englert@Annette Bening;m1102577@m2129444@m0000906;Drama;PG_13;90
Cora&#xE7 &#xF5 es Perdidos;tt1183923;70;Jake Scott;m0779265;James Gandolfini@Kristen Stewart@Melissa Leo;m0001254@m0829576@m0502425;Drama;R;110
Sem Destino;tt1718158;40;Mark Mann;m2384597;Keanu Reeves@Bojana Novakovic@Adelaide Clemens;m0000206@m0636942@m2564938;Drama;R;97
Jayne Mansfield&#x27 s Car;tt1781840;63;Billy Bob Thornton;m0000671;Tippi Hedren@Kevin Bacon@Ray Stevenson;m0001335@m0000102@m0829032;Drama;R;122
Meus Dias Incr&#xED veis;tt1930546;56;Dante Ariola;m1986065;Colin Firth@Emily Blunt@Anne Heche;m0000147@m1289434@m0000162;Drama;R;93
Albatross;tt1541149;63;Niall MacCormick;m1732975;Felicity Jones@Jessica Brown Findlay@Sebastian Koch;m0428065@m3726887@m0462407;Drama;NOT_RATED;90
Shelter;tt3136112;75;Paul Bettany;m0079273;Jennifer Connelly@Anthony Mackie@Bruce Altman;m0000124@m1107001@m0022883;Drama;?;105
O Mundo de Jack e Rose;tt0357110;68;Rebecca Miller;m0589182;Daniel Day-Lewis@Catherine Keener@Camilla Belle;m0000358@m0001416@m0004741;Drama;R;112
And While We Were Here;tt1972819;55;Kat Coiro;m0192478;Jamie Blackley@Kate Bosworth@Iddo Goldberg;m3284401@m0098378@m0325221;Drama;R;83
Listen Up Philip;tt3093546;66;Alex Ross Perry;m3504405;Jason Schwartzman@Elisabeth Moss@Jonathan Pryce;m0005403@m0005253@m0000596;Drama;?;108
Me and Orson Welles;tt1175506;68;Richard Linklater;m0000500;Zac Efron@Claire Danes@Christian McKay;m1374980@m0000132@m1605114;Drama;PG_13;114
Courageous;tt1630036;70;Alex Kendrick;m1731937;Alex Kendrick@Ken Bevel@Kevin Downes;m1731937@m2848533@m0235948;Drama;PG_13;129
Diplomatie;tt3129564;71;Volker Schlöndorff;m0772522;André Dussollier@Niels Arestrup@Burghart Klaußner;m0244707@m0034390@m0458460;Drama;?;84
Tideland;tt0410764;66;Terry Gilliam;m0000416;Jeff Bridges@Jennifer Tilly@Jodelle Ferland;m0000313@m0000236@m0272706;Drama;R;120
Tiger Eyes;tt1748260;64;Lawrence Blume;m0089756;Willa Holland@Amy Jo Johnson@Tatanka Means;m1473267@m0005057@m1877441;Drama;PG_13;92
Na Cama;tt0474642;65;Matías Bize;m1498570;Blanca Lewin@Gonzalo Valenzuela;m0506804@m1417272;Drama;UNRATED;85
O Libertino;tt0375920;64;Laurence Dunmore;m1461380;Johnny Depp@Samantha Morton@John Malkovich;m0000136@m0608090@m0000518;Drama;R;114
Jackie &#x26  Ryan;tt3270108;65;Ami Canaan Mann;m0542642;Katherine Heigl@Ben Barnes@Clea DuVall;m0001337@m1602660@m0245112;Drama;?;0
Aqu&#xE1 rio;tt1232776;73;Andrea Arnold;m0036349;Katie Jarvis@Michael Fassbender@Kierston Wareing;m3086235@m1055413@m1663573;Drama;NOT_RATED;123
A Separa&#xE7 &#xE3 o;tt1832382;85;Asghar Farhadi;m1410815;Peyman Moaadi@Leila Hatami@Sareh Bayat;m1818216@m0368689@m4299147;Drama;PG_13;123
Mist&#xE9 rios da Carne;tt0370986;77;Gregg Araki;m0000777;Brady Corbet@Joseph Gordon-Levitt@Elisabeth Shue;m1227232@m0330687@m0000223;Drama;UNRATED;105
Reencontrando a Felicidade;tt0935075;70;John Cameron Mitchell;m0593463;Nicole Kidman@Aaron Eckhart@Dianne Wiest;m0000173@m0001173@m0001848;Drama;PG_13;91
Anjo de Vidro;tt0383534;63;Chazz Palminteri;m0001590;Susan Sarandon@Penélope Cruz@Paul Walker;m0000215@m0004851@m0908094;Drama;PG;96
The Inevitable Defeat of Mister &#x26  Pete;tt2113075;75;George Tillman Jr.;m0863387;Skylan Brooks@Ethan Dizon@Jordin Sparks;m3004325@m3219917@m2554052;Drama;R;108
Some Velvet Morning;tt2231138;58;Neil LaBute;m0001438;Stanley Tucci@Alice Eve;m0001804@m1404408;Drama;NOT_RATED;84
Pecados Inocentes;tt0379976;59;Tom Kalin;m0435788;Julianne Moore@Eddie Redmayne@Stephen Dillane;m0000194@m1519666@m0226820;Drama;NOT_RATED;97
Confiss&#xF5 es de uma Garota de Programa;tt1103982;56;Steven Soderbergh;m0001752;Sasha Grey@Chris Santos@Philip Eytan;m2340248@m0764020@m3554675;Drama;R;77
O Falsificador;tt1368858;54;Lawrence Roeck;m2940732;Lauren Bacall@Josh Hutcherson@Alfred Molina;m0000002@m1242688@m0000547;Drama;PG_13;94
The Disappearance of Eleanor Rigby: Her;tt3720788;76;Ned Benson;m0072600;Nina Arianda@Jessica Chastain@Viola Davis;m3616206@m1567113@m0205626;Drama;R;100
Que Mais Posso Querer;tt1403144;62;Silvio Soldini;m0812862;Alba Rohrwacher@Pierfrancesco Favino@Teresa Saponangelo;m2130040@m0269419@m0764606;Drama;?;126
The Selfish Giant;tt2304426;74;Clio Barnard;m1163237;Conner Chapman@Shaun Thomas@Sean Gilder;m5519350@m5649091@m0318409;Drama;?;91
Unidas pela vida;tt1464191;63;Steven Bernstein;m0077149;Aaron Paul@Alice Eve@Rashida Jones;m0666739@m1404408@m0429069;Drama;R;91
Speak;tt0378793;75;Jessica Sharzer;m0789366;Kristen Stewart@Michael Angarano@Robert John Burke;m0829576@m0029400@m0121559;Drama;PG_13;89
Dog Pound;tt1422020;71;Kim Chapiron;m1320966;Adam Butcher@Shane Kippel@Mateo Morales;m0124666@m1011439@m2599794;Drama;?;91
The Search;tt2177827;67;Michel Hazanavicius;m0371890;Bérénice Bejo@Annette Bening@Maksim Emelyanov;m0067367@m0000906@m1748219;Drama;?;149
A Vida Secreta das Abelhas;tt0416212;73;Gina Prince-Bythewood;m0697656;Dakota Fanning@Jennifer Hudson@Queen Latifah;m0266824@m1617685@m0001451;Drama;PG_13;114
Terra Fria;tt0395972;73;Niki Caro;m0138927;Charlize Theron@Jeremy Renner@Frances McDormand;m0000234@m0719637@m0000531;Drama;R;126
Il capitale umano;tt2465578;75;Paolo Virzì;m0899501;Fabrizio Bentivoglio@Matilde Gioli@Valeria Bruni Tedeschi;m0072768@m5767201@m0116254;Drama;?;111
Half Nelson - Encurralados;tt0468489;73;Ryan Fleck;m0281396;Ryan Gosling@Anthony Mackie@Shareeka Epps;m0331516@m1107001@m1560274;Drama;R;106
Salom&#xE9 ;tt3112900;81;Al Pacino;m0000199;Kevin Anderson@Jessica Chastain@Ralph Guzzo;m0000754@m1567113@m0350155;Drama;R;81
True Story;tt2273657;0;Rupert Goold;m3734458;Felicity Jones@James Franco@Jonah Hill;m0428065@m0290556@m1706767;Drama;R;0
As Coisas Imposs&#xED veis do Amor;tt1032825;64;Don Roos;m0740400;Natalie Portman@Scott Cohen@Lisa Kudrow;m0000204@m0169753@m0001435;Drama;R;102
Teia de Mentiras;tt1323973;63;Karen Moncrieff;m0597673;Kate Beckinsale@James Cromwell@Clancy Brown;m0000295@m0000342@m0000317;Drama;?;89
The Dark Horse;tt2192016;90;James Napier Robertson;m1094036;Cliff Curtis@James Rolleston@Kirk Torrance;m0193295@m2034752@m0868334;Drama;?;0
Lucky Them;tt1885299;62;Megan Griffiths;m0341722;Toni Collette@Thomas Haden Church@Nina Arianda;m0001057@m0002006@m3616206;Drama;R;97
Concussion;tt2296697;58;Stacie Passon;m4945419;Robin Weigert@Maggie Siff@Johnathan Tchaikovsky;m0917848@m1745019@m1705158;Drama;R;96
Mil Vezes Boa Noite;tt2353767;72;Erik Poppe;m0691547;Nikolaj Coster-Waldau@Juliette Binoche@Maria Doyle Kennedy;m0182666@m0000300@m0448204;Drama;?;117
Black or White;tt2883434;73;Mike Binder;m0082802;Kevin Costner@Gillian Jacobs@Jennifer Ehle;m0000126@m1843026@m0000383;Drama;PG_13;121
C&#xF3 digo de honra;tt1582248;69;Adam Kassen;m0440859;Chris Evans@Mark Kassen@Vinessa Shaw;m0262635@m0440860@m0005416;Drama;R;100
A Teacher;tt2201548;50;Hannah Fidell;m4227232;Lindsay Burdge@Will Brittain@Jennifer Prediger;m2698115@m4311291@m1989927;Drama;?;75
A Grande Virada;tt1172991;68;John Wells;m0920274;Ben Affleck@Chris Cooper@Tommy Lee Jones;m0000255@m0177933@m0000169;Drama;R;104
La extranjera;tt1056468;21;Fernando Díaz;m0246577;Arnaldo André@María Laura Cali@Rolly Serrano;m0029176@m0129956@m0785612;Drama;?;96
Sitak;tt0828452;-1;Liza Cornejo;m2328064;Carlo Arejola@Angeli Bayani@Daniella Cornejo;m2537241@m2366613@m2532234;Drama;?;0
Stealaway;tt0381621;63;Mike Kelly;m1117214;Rory Fleck-Byrne@Ryan Hitchcock@Seán Hackett;m1454097@m1456548@m1453327;Drama;?;0
Highway to Santa Fe;tt0912588;52;Jerry G. Angelo;m1324774;Jerry G. Angelo@Roberto Codato;m1324774@m2346703;Drama;?;0
Jaded;tt3455700;0;;;Michael Boyne;m4225498;Drama;?;0
Try Lie;tt1839672;-1;Cathy Evans;m4314133;Craig Heyworth;m2810154;Drama;?;0
Alert: Dossier Verstrate;tt2148854;-1;Klaas van de Ketterij;m5053197;Janneke Bollerman@Freek Duinhof@Marco Stroo;m5053127@m5052379@m3187605;Drama;?;0
Within Without;tt0382075;-1;;;;;Drama;?;0
Season Two: No Budget Film;tt1825945;67;Abhishek Bhattacharya;m4174217;Kamal Kumar Roy@Yovik;m4171806@m4173594;Drama;?;125
Horc&#xF3 n, al sur de ninguna parte;tt0390100;56;Rodrigo Gonçalves;m1509910;Patricio Bambrilla@Julia Beerhold@Alejandro Castillo;m2048603@m0066525@m1250899;Drama;?;90
The Millstone;tt2344720;-1;Michael Peters;m5222052;Tooraj Ban@Russel Doge@Lia Elliott;m2664687@m5221351@m3998039;Drama;?;0
La coscienza della farfalla;tt2154638;-1;Mimmo Mastandrea;m5056285;;;Drama;?;0
For Rent;tt2064773;-1;;;Michael Brouillet@Mary Buckley;m3150348@m4048696;Drama;?;0
Lost in Sadness;tt3667340;0;Larry Rosen;m6427410;Gala Radin;m5616736;Drama;?;0
Anino ng setyembre;tt0934370;-1;Briccio Santos;m1729204;Alessandra de Rossi;m0211278;Drama;?;0
Fluidos;tt1517090;53;Alexandre Carvalho;m3627043;Amanda Banffy@Tatiana Eivazian@Tania Granussi;m3626409@m3627259@m3626052;Drama;?;81
The Burnstory Death;tt2621004;-1;Josh Hodgins;m2486330;Aaron Bennett@Aaron Boltz@Holly Campbell;m1731673@m2486735@m2484511;Drama;?;0
Inside Out;tt2064820;-1;Nasir Rahim;m3034358;Anjil Jeter@Maurice 'Running Man' Maddox@Nasir Rahim;m4307996@m4891088@m3034358;Drama;?;0
Rashichakra: Makar;tt3451602;-1;Sharad Upadhye;m6140592;Sharad Upadhye;m6140592;Drama;?;0
Umi no ue no kimi wa, itsumo egao.;tt1435603;-1;Ichiro Kita;m1960725;Mika Asamiya@Dôri Sakurada@Mitsuki Tanimura;m2015106@m2957761@m1932274;Drama;?;0
DVA (dos);tt1808046;-1;Manuel Mira;m4251025;Alba Yañez@Jordi López@Edgar Manjarres;m3282445@m5133017@m1287883;Drama;?;0
Kaashi from Village;tt2959872;73;Om Sai Prakash;m1119536;Sudeep@Rakshitha@Satya Prakash;m1679372@m1272848@m0695174;Drama;?;0
Boszork&#xE1 nyk&#xF6 r;tt1527070;61;Dezsö Zsigmond;m0958159;Zsolt Trill@Erika Tankó@Róbert Antal;m0872811@m3648201@m4308623;Drama;?;90
La Rosi;tt1773527;-1;Jaume Najarro;m2584277;Sonia Homar@Jesús Lloveras@Jaume Najarro;m3726577@m3305395@m2584277;Drama;?;0
Le bombe;tt1418696;-1;Manuel Hernández;m3423080;;;Drama;?;0
Profound Loss;tt3710666;-1;Luis Rojas;m5584812;Ashley Bolding@Donald Dowd@Michael Henderson;m5560170@m0235660@m0376547;Drama;?;0
Spielgef&#xE4 hrten - Freunde f&#xFC rs Leben;tt3301162;-1;Matthias Heuser;m6055332;Tom Barcal@Maren Gerlach@Charlie Hendricks;m2168624@m2515232@m0376714;Drama;?;0
Lofty;tt2115353;-1;Ryan Baumbach;m4779697;Ryan Baumbach@Amelia Beaugard@Antwan Beaugard;m4779697@m2225665@m6676824;Drama;?;0
Heavy Weight on the Block 2;tt2307008;79;F. Terrell Johnson;m5189501;Gary Adams@Sun-Mu Allah@Shakeevia Askew;m5187809@m5191980@m5600990;Drama;NOT_RATED;84
Reflections;tt4052594;-1;Aldwyn Liang;m6785205;Angelline Chung@Francois Frichet@Ang Hui Lin;m6274868@m6785206@m6785207;Drama;?;0
Broken;tt2917872;-1;Celinka Serre;m5495790;Helena Marie@Gian Carlo Bono@Martin Dansky;m3744318@m3907489@m0200534;Drama;?;0
Dalamarmarangal;tt3588016;-1;Vijayakrishnan;m1320381;Indrans@Sai Kumar@Sruthi Lakshmi;m1428724@m0474871@m3261392;Drama;?;0
Not an Inch;tt2470072;-1;Tero Salenius;m4781779;Georges Benissan@Tero Salenius@Amanda Thurman;m5395130@m4781779@m1834089;Drama;?;0
Fr&#xE4 mmande;tt0466445;64;Markus Widegren;m0927057;Sandy Mansson@Michael Mansson@Christian Magdu;m0543984@m0617517@m1300813;Drama;?;0
Up and Coming;tt2546808;-1;Cedric Green;m3111769;Courtney S. Bunbury@Norman Jackson@Razor Rizzotti;m1267901@m2569088@m4140194;Drama;?;0
Monsieur X, dit ici Pierre Rabier;tt4042446;-1;Jean-Philippe Puymartin;m0701354;Marianne Basler@Jean-Philippe Puymartin;m0059974@m0701354;Drama;?;0
Confessions;tt1977753;-1;Justin D. Hilliard;m1944091;Lee Irving@Arianne Margot@Venus;m2023044@m1939205@m2144692;Drama;?;0
Phuying luak dai;tt3665694;-1;Pham Rangsee;m5578041;Nathalie Ducheine;m6655747;Drama;?;0
A mis hijas...;tt2878616;-1;Joseduardo Giordano;m2452897;Elia Domensain@Marco Antonio Fabrís@Zamia Fandiño;m1438979@m5650288@m0266707;Drama;?;0
My Father;tt4041420;82;Shqipe Nuredini Duka;m6774001;;;Drama;?;0
Maebashi vijuaru kei;tt1754165;-1;Gitan Ôtsuru;m0653006;Shunsuke Kazama@Masaya Kikawada@Taiyô Sugiura;m0443562@m1216915@m1100421;Drama;?;0
The Madness of Tellaralette Seville;tt3889462;0;Al Carretta;m3428843;Al Carretta;m3428843;Drama;?;0
Her Love Story;tt2782992;-1;Qiao Gu;m3251571;Yinuo Wang;m4893735;Drama;?;0
Hana gerira;tt1360779;-1;Kôji Kawano;m2488481;Anri Ban@Ryosei Konishi@Takashi Nagayama;m1226877@m3290851@m1119116;Drama;?;0
Gone;tt1937473;-1;;;Tamara Chambers@Zane Chambers;m4397025@m4445619;Drama;?;0
UR4 Given;tt0435763;70;Cinqué Lee;m0497046;Emma Bohary@Sean Bohary@Monica Deo;m1779159@m1778177@m1783044;Drama;?;0
Surrounded by Ghosts;tt2040522;-1;;;James Michael Sama;m4865178;Drama;?;0
Releve;tt1547974;-1;Erica Livingstone;m3684958;Diane Austin@Bettina Borrelli@Madison Cano;m3692092@m3684933@m3684847;Drama;?;0
T&#xF4 b&#xF4  kusotawake;tt0997189;61;Keita Motohashi;m2602374;Minami@Hisashi Yoshizawa@Haruka Asami;m1178890@m0949112@m3559878;Drama;?;99
Kont diga&#x27 ;tt1654043;51;Mark Dingli;m3168233;Karl Consiglio@Annabelle Galea@Marieclaire Camilleri;m3905235@m3700461@m1728295;Drama;?;92
The Rain of the Rainbow Flower;tt1307001;48;Ming Liang;m3163050;Nifang Huo;m3163071;Drama;?;94
Sandali khali;tt2111404;54;Saman Estereki;m4772283;Fariborz Arabnia@Reza Attaran@Pantea Bahram;m1000338@m2790534@m4204262;Drama;?;100
In yek royast;tt2772276;74;Mahmoud Ghaffari;m2359589;;;Drama;?;94
Fratii;tt2194972;-1;Monica Tatu;m4565624;Marius Bodochi@Constantin Cojocaru@Simona Cuciurianu;m0091048@m0170050@m2061216;Drama;?;0
Fight Time;tt2350066;-1;Cheryl Weems;m5199423;Denise George@Terry Giancaterino@Janet 'Scarlett' Gibson;m1726847@m1539218@m4736337;Drama;?;0
Wonderful Projection;tt1376468;-1;;;;;Drama;?;0
Warten auf Anna;tt2723706;-1;George Graham;m5528140;Til Köhler@Urban Luig;m5536275@m4909559;Drama;?;0
Prayatnam;tt3440670;-1;P. Sunil Kumar Reddy;m6190049;Pruthvi@Sujitha@Raghu Babu;m2179000@m1667501@m1298052;Drama;?;0
Opening Night;tt1078589;-1;Robert Ford;m1042419;Emma Field-Rayner@Simon James Morgan@Julie Pollin;m0276074@m1682889@m2734335;Drama;?;0
As Doze Estrelas;tt2261265;37;Luís Alberto Pereira;m0673087;;;Drama;?;0
Rakate Lekhichi Naa;tt1458771;42;Himanshu Parija;m3449426;Debu Bose@Seema Chakraborty@Mihir Das;m3433354@m3977042@m3372956;Drama;?;0
Human Achievement;tt0810904;74;Dan Jones;m2265771;John Anton@Sonya A. Avakian@Mikey Brown;m1123696@m0042723@m1309502;Drama;?;103
Houkyou monogatari;tt0778739;-1;Ken Iizuka;m2204102;Nozomi Andô@Noboru Kaneko@Katsuya Kobayashi;m0029330@m0633708@m1771771;Drama;?;0
O Tesouro;tt3057352;-1;Marcantonio Del Carlo;m0215429;Sara Barros Leitão@Diogo Lopes@José Martins;m2787898@m3270319@m0554059;Drama;?;0
Crutch;tt1376171;-1;Diana Cignoni;m0162238;Jared Droke@Amanda Street;m5547609@m4496995;Drama;?;0
Boxed In;tt2921412;-1;Jason Weathers;m5678718;Warren Bartram@Anthony Wentzel;m5372128@m1836782;Drama;?;0
Tora kone: Toraianguru konekushon;tt1319681;-1;Kazunori Kitasaki;m3190452;Rui Iwata@Yui Sawada@Taiyô Sugiura;m3187976@m3187857@m1100421;Drama;?;0
Estudio para una siesta paraguaya;tt0427223;60;Lía Dansker;m1194385;Loren Acuña@Ana Giménez@Tripido González Candia;m1671005@m1874379@m1878160;Drama;?;65
When I Find Bin Laden;tt0458203;63;James Bridges;m1914295;Adam Hampton@Layton Cannon@Clint Cannon;m1043935@m1899936@m1907717;Drama;?;84
Damaged Goods;tt3344394;56;Mike Tweddle;m6099052;Mark Cummings@Tony Howard@Alex Stead;m6099053@m6099055@m6099054;Drama;?;90
Shinema kabuki: Irezumi ch&#xF4 han;tt1386481;-1;;;Tamasaburo Bando@Komazô Ichikawa@Kamezo Kataoka;m0000844@m3344574@m3256479;Drama;?;0
Grace This Way;tt2295455;-1;;;Lisa Austin@Joseph Balinas@Frank Bliss;m4966903@m2952394@m3667005;Drama;?;0
Mushkilon ke bavjood;tt1754236;-1;Lavlin Thadani;m4141219;;;Drama;?;0
Step One Breathe;tt2035631;-1;Albert J. Wong;m1477014;Barry Adler@Kirsten Berman@Jennifer Cambra;m4584249@m0075796@m2555513;Drama;?;0
Mga batang bangketa;tt0757866;-1;Angelito J. de Guzman;m1372539;Camille Prats@Marco Alcaraz@Jojo Alejar;m0695395@m1700610@m1568488;Drama;?;0
Il colore del silenzio;tt0770174;52;Raffaele Piscitelli;m2155511;Marina Toppetti@Enzo Giraldo@Gabriele Galè;m2148951@m0320605@m2160963;Drama;?;57
Wortbrot;tt1122617;-1;Estelle Klawitter;m2808233;Sönke Möhring@Julia Brendler@Sebastian Ströbel;m1504980@m0107175@m0835486;Drama;?;0
Om Sai Tujhe Salam;tt3338808;-1;Biswajit Mohanty;m6093748;Uttam Mohanty@Anshuman@Deepak;m0595948@m6093759@m6093760;Drama;?;0
Kinshasa Palace;tt0847001;67;Zeka Laplaine;m0487617;Ambre Laplaine@Anna Maria Laplaine@Gaspard Laplaine;m2375483@m2377165@m2379975;Drama;?;70
The Destroyer of the World;tt2878892;0;Nasar Abich Jr.;m0008731;;;Drama;?;0
Hitotsu;tt3622564;-1;Masahiko Takahashi;m6382962;;;Drama;?;0
Anne van Jogja;tt1053979;-1;Bobby Sandy;m1294681;Rachel Maryam Sayidina@Tutik Budihardjo@Heru Prasetyo;m1196322@m2697409@m2692623;Drama;?;0
O Dono do Mar;tt0395134;61;Odorico Mendes;m0579005;Regiane Alves@Jackson Costa@Daniela Escobar;m0023514@m0182182@m0260300;Drama;?;115
Generation Mason;tt0457365;71;J.T. Haines;m1892283;Shawn Ashley@Brittany Benjamin@Stephanie Cordell;m1895190@m1893946@m1911287;Drama;?;0
Luz de invierno;tt0485817;56;Alejandro Arroz;m0037460;Aníbal Aguirre@Cecilia Agüero@Hugo Alcoba;m1369979@m2087932@m2075533;Drama;?;106
M&#xE8 re Folle;tt2662622;-1;Mieke Bal;m3774401;Marielle-Lucie Clément@Françoise Davoine@Kelly Ehrencron;m5496138@m5495715@m5474282;Drama;?;0
Straight to the Bone;tt1526308;74;Erik Mauck;m2309406;Scott Bate@Coby Cooper@Ryan Edgerly;m0060777@m3644142@m3342865;Drama;?;118
The Interview;tt2124946;-1;Cathal Feeney;m4774864;Julian Patrick Brophy@Tim Casey@A.J. Merlin;m1722419@m2175626@m4776015;Drama;?;0
MKAK;tt1690199;-1;TJ Trinidad;m1468588;Gina Alajar@Bobby Andrews@Noni Buencamino;m0015846@m1201278@m0119193;Drama;?;0
Xavier MonteNegro;tt2624574;-1;Allyn Camp;m4479489;Luis L.B.M. Perez@Anita Torres@Allyn Camp;m5236080@m4175350@m4479489;Drama;?;0
Romansha tachi;tt1446149;-1;Chiyoko Tanaka;m3478316;Hisanobu Iseya@Maki Ishikawa@Shirô Sano;m3477345@m1057135@m0762965;Drama;?;0
Set Free;tt2413914;-1;Patrice Wade Johnson;m5289121;Dominique Briggs@Corey Lankford@Karla Payne;m5289758@m5289447@m5289537;Drama;?;0
Swami Shankar;tt1579886;-1;Mahesh Kumar;m1030687;Brahmanandam@Dinesh@Sri Ram;m0103977@m3764173@m3745205;Drama;?;0
In Fear and Faith;tt1347160;54;Nic Izzi;m3059568;Alan Alderton@Tim Bartsch@Huxley Biesiadecki;m3096185@m3260178@m3306445;Drama;?;0
Dreaming of Society;tt1927024;-1;Andreas G. Andreou;m4451406;Andreas G. Andreou@James Taffurelli@Ionela Ruka;m4451406@m3123273@m4451037;Drama;R;0
Homecoming;tt1935146;-1;Larry Amon;m5035426;Lloyd Collier@Jessie Dulaney@Will Eastham;m4433491@m4433480@m4433782;Drama;?;0
Lenders Morgan;tt0897423;76;Jon Russell Cring;m2625253;Jasson Cring@Kay Freeman@Steffie Grote;m2449341@m2970465@m2448633;Drama;?;0
Hudud;tt1470823;-1;Federico Ariu;m1874580;François Beukelaers@Steve Driesen@Leila Laaraj;m0079559@m1578906@m1760257;Drama;?;0
Kanashii b&#xF4 ifurendo;tt1355205;58;Yôka Kusano;m1003266;Yûya Matsushita@Kurumi Shimizu@Saki Terashima;m3277422@m3278781@m1976936;Drama;?;87
Nijushinzo;tt1278101;51;Masatoshi Akihara;m2138689;Hiroko Hatano@Shiro Maggy@Yôji Matsuda;m0368696@m2156433@m0559444;Drama;?;0
In and Out of Planet Earth;tt1230378;67;Nick Peterson;m1807599;Dolly di Rosso@Jenia Emmanuelle@Alex Hall;m2058496@m2053644@m2070349;Drama;R;0
Junction;tt1579963;-1;;;Brahmanandam@Naina@Paruchuri Ravindranath;m0103977@m3765751@m3766565;Drama;?;0
Rashichakra: Vrushchick;tt3451578;-1;Sharad Upadhye;m6140592;Sharad Upadhye;m6140592;Drama;?;0
Dilemma;tt3096632;-1;Marten van Holten;m5849235;Pieter Lettinga@Jaap Nauta@Janinde Prins;m5849236@m5849237@m5849238;Drama;?;0
Dyon&#xE9 lio;tt2979928;46;Jaime Lerner;m0503617;Clemente Viscaíno@Carlos Cunha@Deborah Finocchiaro;m0899537@m0192128@m3561285;Drama;?;70
Arigat&#xF4 ;tt0886534;72;Kunitoshi Manda;m0541589;Hidekazu Akai@Masao Imafuku@Shûji Kashiwabara;m0015060@m0408005@m0440573;Drama;?;125
Pachamarathanalil;tt1556941;51;Leo Thaddeus;m3706826;Lalu Alex@Bijukuttan@Vijay Menon;m0018203@m2469558@m1122888;Drama;?;135
Trusha;tt3334736;-1;Rohaan Satghare;m6080194;Sharayu Jaywant@Shantanu Moghe@Bhushan Pradhan;m6089816@m6089817@m4852679;Drama;?;0
God&#x27 s Baboons;tt0818936;36;Jonathan Sutton;m0840338;Hiro Kanagawa@Laura Nordin@Earl Pastko;m0437032@m2062141@m0664387;Drama;?;105
A Toast with Martini;tt0417204;69;Nuno Madeira Rodrigues;m1482202;Alessandro Cuomo@Alexandre da Silva@Kjersti Kaasa;m5500706@m1651314@m1650107;Drama;?;88
Sleepdancer;tt0487955;64;Rodrick Pocowatchit;m1474754;Mark Wells@Guy Ray Pocowatchit@Rodrick Pocowatchit;m1470729@m1474753@m1474754;Drama;?;92
Cold Turkey;tt2922636;-1;Rob Ineson;m5679206;Kenton Hall@David Aston@Jo Foy;m4593276@m4721191@m5244686;Drama;?;0
Oraalppokkam;tt3737442;0;Sanal Kumar Sasidharan;m6427447;Prakash Bare@Meena Kandasamy@Bikramjit Gupta;m3938215@m6502107@m4905531;Drama;?;0
Saltwater;tt2035612;-1;Jessica Rionero;m3234185;Kirsty Meares@Caley Rose;m1110117@m3496378;Drama;?;0
Le flame del paradis;tt0968273;66;Luciano Emmer;m0256488;Roberta Fattor@Massimo Paoli@Miriam Rossi;m2561518@m2557667@m2564943;Drama;?;95
24K;tt1424039;-1;Ana Agabin;m3148277;Julio Diaz@Archie Adamos@Jojit Lorenzo;m0246640@m0010684@m1296210;Drama;?;0
Tanemaku tabibito: Minori no cha;tt1783785;64;Toshi Shioya;m0794053;Akira Emoto@Michiko Hayashi@Kenjirô Ishimaru;m0256628@m0370639@m0411100;Drama;?;121
Abesha.net;tt3680520;-1;Nahor Solomon;m3686136;Sammy Bekele@Tati Daniel@Nahor Solomon;m6441117@m6441113@m3686136;Drama;?;0
Kools;tt0778756;-1;Junji Hanado;m2119499;;;Drama;?;0
7 Reasons Why;tt3063608;-1;Gurmit Samra;m5810126;James Foggerty;m5810127;Drama;?;0
Inside Borders;tt3910642;0;Amin Yoma;m1376857;;;Drama;?;0
Adhesive Plaster;tt2627824;-1;Hadi Moghadamdoost;m5468367;Setareh Eskandari@Ahmad Mehranfar;m2122082@m3308934;Drama;?;0
Tertulia;tt0989878;50;Luis Sosa Arroyo;m1902009;Jorge Galeano@Laura Lina@Luciana Petigianni;m1329274@m2594252@m2596564;Drama;?;65
Shiawase;tt1294714;-1;Masahiro Kobayashi;m0462029;Ryo Ishibashi@Jun Murakami@Akemi Sakurai;m0410903@m0613472@m2276373;Drama;?;0
En El Mapa;tt3288526;-1;Romina Vlachoff;m5923456;Daniela Krstic@Ramiro Mendez Roy@Angel Vlachoff;m6042329@m6042327@m6042328;Drama;?;0
Ai no kokoro;tt1516008;-1;Hiroaki Kanno;m3622925;Airi Hirayama@Nanase Iwai@Shun Kaneko;m3623124@m1935013@m2911176;Drama;?;0
Last Call;tt1545331;-1;Khang Mai;m1630296;Dan A.R. Kelly;m3066539;Drama;?;0
Argentina y su f&#xE1 brica de f&#xFA tbol;tt1793898;57;Sergio Iglesias;m0407153;;;Drama;?;52
Censurado: Inno all&#x27 amore;tt3915354;0;Mauro Russo Rouge;m6680601;Fabrizio Odetto@Valeria Romanelli@Francesca Antonucci;m5482241@m2394097@m1785047;Drama;?;0
Sonam;tt2511604;-1;Ahsan Muzid;m5374071;Hage D. Appa@Sonam Palzar Lacwungpa@Tashi Lhamo;m5374849@m5374115@m3712049;Drama;?;0
The Rest Falls Away;tt1787920;-1;Gregory J.M. Kasunich;m3215310;Elena Bossler@Joe Gariffo@Ryan Jones;m4206159@m3145196@m3313914;Drama;?;0
Jardim Das Folhas Sagradas;tt2271409;61;Pola Ribeiro;m4925854;;;Drama;?;0
A Hand Full of Dirt;tt1934169;77;Russell Watson;m0963175;Luther Bourne@Alwin Bully@Marcia Burrowes;m4461929@m2695886@m4462808;Drama;?;90
To Paeen;tt1440351;-1;Ashok Pati;m1896291;Siddhant Mahapatra@Namrata Thapa;m3394756@m3386861;Drama;?;0
Shukumei no ji&#xF4 do;tt1606332;-1;Shunji Muguruma;m2155222;Sachiko Suzuki@Tôru Kazama@Eisuke Tsuda;m3046373@m0443563@m1959325;Drama;?;0
The Votive Pit;tt0968710;71;Mike McShane;m1919465;Erica Corbett@Scot Davis@Dirk Drake;m2562293@m2607127@m2560764;Drama;?;0
Sweet and Innocent;tt1756767;-1;Gary Davis;m2331799;Sabrianna Cummings@Gary Davis@Roxanne Gonzalez;m4145552@m2331799@m4132150;Drama;?;0
Rising Sun;tt1982829;-1;Jenns Wassermann;m4536475;Ralie Hess@Hada Higashi@Carolin Von Petzholdt;m4536581@m4536780@m2897298;Drama;?;0
Impedimento;tt1338619;82;Joffre Faria Silva;m3051117;Jivago Arthur@Regina Margon@Thiago Resende;m3264857@m3263368@m3263883;Drama;?;85
Les liens;tt0422639;75;Aymeric Mesa-Juan;m1436583;Aymeric Mesa-Juan@Anne Dolan@Nicole Kaufmann;m1436583@m1438978@m0442339;Drama;?;93
Ano tonneru;tt0783663;79;Kunitoshi Manda;m0541589;Yôko Minamino@Hironobu Nomura;m0590942@m0634583;Drama;?;71
Great Bend;tt0833961;-1;Ben Steger;m2345762;;;Drama;?;0
New Disguise;tt0455652;-1;John Kearns Jr.;m0444011;Amy Tipton@Matthew Goodnight@John Kearns Jr.;m1273227@m2366363@m0444011;Drama;?;0
Ondu Kshanadalli;tt2421504;72;Dinesh Babu;m5299340;Tarun Chandra@Bhama@Jai Jagadish;m3749070@m2778406@m5369586;Drama;?;0
Camden;tt0478113;62;Del Weston;m0922939;Lindsay MacFarland@Erin-Lee Adamson@Rob Arbogast;m1712048@m1267522@m1274702;Drama;?;90
Mel Watni;tt2196600;-1;Fatima Belhadj;m5098663;;;Drama;?;0
My Heaven Brooklyn;tt0365537;-1;Ricardo Cordero;m1206614;Luan Bexheti@Ricardo Cordero@Josephine Rene;m0996465@m1206614@m2263566;Drama;?;0
Making Toast with You;tt2334735;-1;Breven Angaelica Warren;m1938686;Ayanna Berkshire@Kamar Elliott;m1703101@m4681191;Drama;?;0
Ramanam;tt1900961;-1;M.P. Sukumaran Nair;m1110270;Alancier@Punnapra Appachan@Anoop Chandran;m4425773@m1538097@m2649680;Drama;?;0
Dos Veces Ana;tt1279326;-1;Sergio Giral;m0320583;Elvira Valdes@Jorge Luis Alvarez@Yessler Cruz;m3113697@m2261266@m3106576;Drama;?;0
Kasabuta hime;tt1360794;-1;Shin'ichi Sanjô;m2961329;Hiroki Aiba@Yusuke Kitaguchi@Narumi Konno;m2319723@m3355369@m2206583;Drama;?;0
Alt/Escape;tt1339045;63;Michael Wohl;m1205567;Barry Alan Levine@Dawn Walters;m1190087@m1595420;Drama;?;87
Deadeye: The True Story of &#x27 Private Lives&#x27 ;tt0450411;62;Phillip J. Morledge;m1847710;Becca Bozenska@Keith Jenkinson;m1846503@m1845336;Drama;?;94
Insecure Proof;tt2355655;-1;Ruben Herr;m4998162;Lashonda Jones@Shalonda Odoms@Ian Stylezz;m5043349@m2120850@m4706889;Drama;?;0
A Boys Night Out;tt1876230;72;Tony Cruz;m3700651;Angel Sanchez@ShaunPaul Costello@Ryan Feeley;m3613078@m2965656@m4498136;Drama;?;0
Brownout sa Neighborhood namin That Day;tt2178961;-1;Judd Figuerres;m4763202;Krish Evita@Archie Adamos@Geraldine Tan;m4850201@m0010684@m3206153;Drama;?;0
Torn;tt2631854;-1;Melissa Hiebert;m5480513;Stefanie Austin@Antosia Fiedur@Jaymee Fuczek;m4492396@m5162545@m5479972;Drama;?;0
Rogana: Losing Wonderland;tt2674192;-1;Michael T. Flynn;m4247949;Heather Dickson@Claire Christie@Amber Baker;m3637155@m5504088@m5502859;Drama;?;0
Breaking Point;tt3081480;-1;Namso Akpan;m4423922;Som Adio@Marvin Baldwin Jr.@Ramone Cooper;m5845572@m2415387@m5054020;Drama;?;0
Een gelukkige hand;tt0430134;67;Pieter Verhoeff;m0894184;Pierre Bokma@Ingeborg Elzevier@Renée Fokker;m0092592@m0255958@m0284036;Drama;?;85
Cocina;tt1404024;45;Gonzalo Castro;m2988518;Marcelo Gabriele@Marcia Krygier@Ciro Najle;m3381984@m3387464@m3385720;Drama;?;94
Twilight Dancing;tt1511542;52;Tian Gao;m3614210;Taisheng Chen@Siu-Ming Lau@Luodan Wang;m1702381@m0490618@m3437899;Drama;?;94
Sane Like Me;tt1664844;-1;Rose Kelly;m2604626;Eddie Bolero@Jason Jay Martinez@Lou Pimber;m4019753@m4020463@m3697343;Drama;?;0
Topher (The Life and Depressing Times of Christopher Peck);tt2082489;-1;Christopher Peck;m3887585;Joel Thingvall@Jennifer Prettyman@Trevor Rychly;m4113112@m0696576@m3680123;Drama;?;0
Kyaputen;tt1981652;-1;Atsushi Muroga;m0614025;Noriyuki Fuse@Sayuri Iwata@Mao Kobayashi;m3993242@m2319388@m1508759;Drama;?;0
Down a Dirt Road;tt2718368;-1;Dino Lencioni;m4838910;Jack S. Dondanville@Randolph Eickholt@Chris J. Hutchins;m5496125@m5496128@m5529137;Drama;?;0
Dark Before Dawn;tt2322403;58;Gwydhar Gebien;m1963817;Pete Garlock@Amy Karen;m4969002@m4969361;Drama;?;90
Taking Chances;tt3681374;-1;Phil Davis;m6441940;Hector Cruz@Amy Miyamoto@Ryan Polite;m6441924@m4507917@m6441944;Drama;?;0
Watasare: Soshite anata wa;tt3564330;-1;Mitsuo Oishi;m6321093;;;Drama;?;0
Xin tian you;tt0788249;28;Xiaoning Feng;m0271816;Da Guo@Jun Wang@Sou Yang;m0196337@m2226525@m2223196;Drama;?;96
In the Head;tt3949664;0;Jason Reneau;m4191063;;;Drama;?;0
The Balance;tt1890553;-1;Michael Johns;m4415160;Joe Geragi@Lani Cataldi@Ritchie Johns;m1363519@m3649578@m4414504;Drama;NOT_RATED;0
Path;tt1597087;36;Ruben Kochar;m2009032;Vladimir Abajyan@Ashot Adamyan@Zhanetta Chase;m1379085@m0010648@m2339799;Drama;?;113
Una parte de mi vida;tt1502985;58;Oscar Cárdenas;m2481574;Ana Dominguez@Daniela Salinas@Arantxa Uribarri;m3597557@m2853060@m2585318;Drama;?;74
Sada Mee Sevalo;tt1649401;52;;;Shriya Saran@Venu Thottempudi@Suneel;m1328152@m1002353@m1198628;Drama;?;147
K&#xE2 ten-k&#xF4 ru;tt0494737;71;Kiyoshi Sasabe;m0765767;Ayumi Itô@Takashi Fujii@Mayu Tsuruta;m0411683@m1029524@m1210958;Drama;?;86
No Excuses;tt1557647;-1;Akil Williams;m2559911;David Castenada@Mary Anne Garcia@Dahlia Lockhart;m3714543@m3713427@m3708887;Drama;?;0
Un Objetivo Recorre la Habana;tt1786748;-1;Manuel Neira;m4202844;;;Drama;?;0
Penultimo paesaggio;tt2134113;-1;Fabrizio Ferraro;m5519395;Antonin Desprairies@Luciano Levrone@Simona Rossi;m4808373@m4810539@m4808430;Drama;?;0
Make-up;tt0878818;-1;Georges Terryn;m1025380;George Arrendell@Stephan Croughs@Deedee Dalle;m0037219@m1189008@m1153121;Drama;?;0
Orkkuka Vallappozhum;tt1359433;69;SohanLal;m3282824;Thilakan@Shilpa Bala@Jagadish;m0858128@m3283899@m0415538;Drama;?;0
Chepachet;tt1412593;64;Ken Kushner;m1153918;James Crafford@Arune Kital@Ken Coughlin;m0185678@m2735532@m3399342;Drama;?;108
Mela;tt2967570;-1;Dhananjoy Mandal;m5721055;Paran Bandhopadhya@Mouli Bhattacharya@Rudranil Ghosh;m5652129@m5721815@m2754475;Drama;?;0
Chaleh;tt1500693;76;Ali Karim;m3588473;Pezhman Abdi@Naser Ashoori@Afshin Khorshid Bakhtiari;m3608828@m3609164@m0049086;Drama;?;100
Tretye nebo;tt3769766;-1;Elyer Ishmukhamedov;m0411178;Regimantas Adomaitis@Tamara Akulova@Vyacheslav Pavlyut;m0012361@m0015602@m4128066;Drama;?;0
Chrysanth&#xE8 mes;tt3117290;-1;Patricio-Esteban Berrier;m4754970;Patricio-Esteban Berrier@Pierre-François Berrier@Julia Leyris;m4754970@m5873375@m5873374;Drama;?;0
The System;tt1499941;-1;Austin Nordell;m1850435;Hemina Kapadia@Kevin Tye;m3590499@m2435917;Drama;?;0
From the Outside In;tt0757885;71;Jeremy Maupin;m0560951;Jeremy Maupin@Vito Viscuso@Obie Sims;m0560951@m1966183@m1575921;Drama;?;56
Sofutoboi;tt1627100;58;Keisuke Toyoshima;m0870324;Kento Nagayama@Kento Kaku@Haru;m2990652@m3002430@m3007462;Drama;?;113
Directions;tt2088752;-1;Alec Schwandt;m4568500;Isaac DeGroot@Lisa Anne Shafer@Michael Kampa;m4730363@m4730394@m3669541;Drama;PG;0
Mejor no fumes;tt1865446;58;Daniel Peralta;m4372732;Tomás Verdejo Urzúa@Antonia Bannen@Cristobal Valenzuela;m3741831@m4373385@m4373799;Drama;?;69
Cowboy &#x26  Kick;tt1235524;-1;Randy Webb;m3017315;Ryan Andrew Brandt@Shiron Butterfly@Audie Case;m2335895@m1342002@m3017950;Drama;?;0
Apotheosis;tt1429001;-1;Rasika Ruwanpathirana;m2359564;Angel Choe@Michael G. Cooney@John Ege;m3441450@m2686509@m3443514;Drama;?;0
Hope for a Thorn;tt1270285;75;Erin Kitzinger;m1990350;Pat Fisher@Sarah Grace Ackerman@Jacqueline Caruso;m2798554@m3611247@m3831467;Drama;?;0
Mozhno, ya budu nazyvat tebya mamoy?;tt1482199;-1;Aleksei Shikin;m2176562;Yelena Barkova@Zlata Ilchenko@Boris Khvoshnyanskiy;m3571884@m3572326@m3359076;Drama;?;0
Nothing Will Stay;tt1964966;41;Hrach Keshishyan;m4175092;Hrachya Harutyunyan@Nazeni Hovhannisyan@Khoren Levonyan;m1571704@m4171935@m3234221;Drama;?;0
Zaman mi-istad;tt0889236;40;Alireza Amini;m1044682;Hanie Tavassoli;m1368152;Drama;?;80
Gharbada Gudi;tt3053846;-1;Om Sai Prakash;m1119536;Anu Prabhakar@Mohan@Ramesh Bhat;m2782609@m5798577@m1693209;Drama;?;0
The Faithful and the Foul;tt0918514;78;Aaron Hendren;m1635529;Abigail Blueher@Chad Brummett@Julibeth Hendren;m2477589@m1080822@m2481106;Drama;?;75
Il Duello (Cavalleria Rusticana);tt3860736;-1;Lorenzo Muscoso;m5364739;;;Drama;?;0
Khaneye roshan;tt2162892;-1;Vahid Mousaian;m1213579;Mehdi Ahmadi;m0014122;Drama;?;0
Overleven;tt1412745;74;Heinrich Dahms;m0197219;Lya van Coeverden@Mirjam Masereeuw@Senn Uijtdehage;m4758722@m3402026@m3616914;Drama;?;0
Tsardyer;tt1733307;-1;Sigfreid Barros Sanchez;m1583715;Martin de los Santos@Neil Ryan Sese@Dimples Romana;m2696351@m1387316@m1294575;Drama;?;0
Das Un Instant;tt2831392;-1;Christophe Vaugeois;m5617776;Cecile Ronjat@Garth Sanders@Gabriel Alexander Santos;m5618231@m5619122@m5269611;Drama;?;0
Nachtreise;tt0339432;59;Kenan Kilic;m0453085;Neriman Akkale@Rafet Eski@Halit Inan;m1271113@m1271704@m1273720;Drama;?;65
Tenshi no ita okuj&#xF4 ;tt1319677;-1;Satoshi Takagi;m3188657;Haru@Yû Koyanagi@Taiki Nakabayashi;m3007462@m2431331@m3190783;Drama;?;0
DSB: The Movie;tt1650823;62;Torsten Colijn;m4186429;Torsten Colijn@Koen van Gestel@Carel Wessels;m4186429@m4004697@m4402244;Drama;?;45
Sup chuk sui dik ha tin;tt0488931;60;Wing-Chiu Chan;m0151167;Wai-Leung Chan@Yan-Ting Fu@Ling Kong;m2102213@m2103493@m2093906;Drama;?;89
Found Objects;tt2366574;-1;Johnnie Mazzocco;m5243626;Mary Gen Fjelstad Buss@Roger Bingham@Michael Gaba;m5299867@m5353889@m5299576;Drama;?;0
Bathukamma;tt1603798;47;;;Sindhu Tolani;m0865858;Drama;?;0
Direktor&#x27 s Cut;tt3575486;-1;Paul Singh Cudail;m4308296;Andrew Basco@Bryan Castro@Chokla;m6334924@m6341793@m6334927;Drama;?;0
Paroxysm;tt3118314;0;Anastasios Giapoutzis;m6477238;Paul Dewdney@Michelle Castillo@Jonathon Gibson;m4995553@m2557334@m6069030;Drama;?;0
Kop glebiej;tt2351269;47;Konrad Szolajski;m0844211;Dagmara Bak@Adam Konowalski@Ryszard Ronczewski;m3862325@m2800429@m0739973;Drama;?;0
Odorokasenaideyo!;tt1800349;-1;Naoto Yamakawa;m0945385;Yûji Ejima@Ken Nagano@Misa Namba;m4231565@m4231349@m4231207;Drama;?;0
The Photographer: How the Rain Falls;tt1351213;48;Samuel D. Ramsey;m3268530;Brent Bellamy@Dave Bellamy@Jordan Bellamy;m3267737@m3247316@m3247203;Drama;?;55
Sunshine After Storm;tt2870966;-1;Akira Chen;m3493814;;;Drama;?;0
Hinter diesen Bergen;tt1673393;46;Michael Krummenacher;m3956290;Vera Bommer@Stefan Camenzind@Mario Fuchs;m2856238@m3131561@m0297256;Drama;?;76
Surprise;tt2675360;0;Gorey Saif Ali;m5505867;Nazeer@Laddu@Veerabhadram;m5506382@m5505932@m5506447;Drama;?;0
Melvyn&#x27 s Clock;tt1182344;58;Jon Russell Cring;m2625253;Jasson Cring@Jon Russell Cring@Sally Ann Francis;m2449341@m2625253@m1982799;Drama;?;0
Mike in Miami;tt3790280;-1;Nahor Solomon;m3686136;Ronald Kendrick@Jeromy Krueger@Roger;m6572268@m6583966@m6576366;Drama;?;0
Huling biyahe;tt1339447;-1;Rom Dongeto;m3235160;Angeli Bayani@Arnold Reyes;m2366613@m1851576;Drama;?;0
Circunstancias;tt0485880;45;Ludwing Amadeus Montoya;m2073833;Felipe Durand@Eliezer Ortiz@Omar Prince;m2081766@m2076506@m2086256;Drama;?;53
Dying in Your Sleep;tt1537266;-1;Miquel Hudin Balsa;m0399721;David Stein@Bruna Matsin@Miquel Hudin Balsa;m3669499@m1976925@m0399721;Drama;?;0
Sister Moon;tt2753232;-1;Kirsten Person-Ramey;m1960534;;;Drama;?;0
Shqetesi met e nje obezi;tt1497628;-1;Pluton Vasi;m3579990;;;Drama;?;0
Mar&#xED a Chinchilla: El Diario de una M&#xE1 rtir;tt3887306;-1;Mario Enriquez;m6585297;Enrique Bremerman@Esly Enriquez@Mario Enriquez;m6585300@m6651682@m6634529;Drama;?;0
V&#xE4 senpumpen;tt0959358;74;Csaba Bene Perlenberg;m2550781;Lars-Erik Berenett@Sara Glaser@Anders Granström;m0073512@m2614771@m0335218;Drama;?;60
The Highway Home;tt1256628;56;Laurel Hunter;m1977441;Blu Astbury@Patrick Dumont@Wendy Duncan;m3063335@m3063831@m2032791;Drama;?;70
Thousand Years Love;tt2460558;-1;;;Rina Sa@Shuo Yang@Natalie Zhang;m3288778@m3330632@m5347062;Drama;?;0
Madman from Athgarvan;tt2758220;-1;Allyn Camp;m4479489;Larry Enright@Lisa Bourque@Brian Beaudry;m5051555@m5515842@m3706022;Drama;?;0
Sathruvvu;tt1579873;-1;;;Naveen Vadde@Navneet Kaur@Ali;m0882987@m2486724@m0019382;Drama;?;0
Road Princess;tt3099436;-1;Jassim Alvi;m5852471;;;Drama;?;0
The Eyes of Scott Robbins;tt1093362;67;Jason E. Smith;m0808635;Kenneth Alan Williams@Heather Chesley@Kevin Chesley;m0931055@m2759485@m0156215;Drama;?;85
The Visit;tt0995869;52;Kathi Carey;m2200456;Kathi Carey@John Stuart West;m2200456@m0922157;Drama;?;0
Lucky Village;tt0832447;-1;Pedro Pinzolas;m0684757;Maria Bueno;m2338414;Drama;?;0
Gakk&#xF4  o tsukurou;tt1649330;-1;Seijirô Kôyama;m0477771;Tokio Emoto@Ichirô Hashimoto@Ryoma Ikegami;m2320634@m2644377@m3496429;Drama;?;0
Drowning Slowly;tt1339647;-1;Chelsea Wayant;m0915466;Todd Davis@Akasha Fielding@Cappye Mott;m5550236@m3235543@m3233828;Drama;?;0
The Second Times of Troubles;tt1809382;-1;Erik Anderson;m4251227;Erik Anderson@Mark Beach@Xun He;m4251227@m4293985@m4293617;Drama;?;0
La muestra;tt1497620;52;Lino Pujía;m1356247;Marta Loazia@Susana Nicolai@Antonio Pujía;m3596315@m3588234@m3595844;Drama;?;85
Mai jeneoreisheon;tt0439716;63;Dong-seok No;m1825148;Byeong-seok Kim@Jae-kyeong Yu@Seong-jin Choi;m1790485@m1817989@m1790153;Drama;?;85
Inochi no k&#xF4 ru: Misesu Inga wo shitteimasuka?;tt2299000;-1;Yasuyuki Ebihara;m5188718;Misako Yasuda@Kenki Yamaguchi@Shigeru Muroi;m1967335@m4105787@m0614026;Drama;?;0
The Mayor of Mott Street;tt2402832;-1;Jordan Olds;m5280072;Sam Nulman@Allyson Reilly@Harlan J. Strauss;m5093227@m3254372@m2959089;Drama;?;0
White Mexico;tt1090806;73;Haruo Inoue;m2752212;Senri Ôe@Haneyuri@Katsuyuki Shinohara;m1218457@m3192365@m0793989;Drama;?;70
Lady in the Funhouse Mirror;tt3017174;-1;Vincent J. Privitera;m0698173;Sarah Wyckoff@Jerry Condon@Thomas White;m2985544@m5767532@m5767533;Drama;?;0
Syeo-teul-kok;tt3265450;61;Yu-bin Lee;m6020338;Joo-seung Lee@Tae-yong Kim@Ye-ji Kong;m3727364@m6020339@m6020340;Drama;?;107
Suroumappu;tt2036447;-1;Yuki Inomata;m1076875;Ko Aoki@Miya Kondo@Kiyohiko Shibukawa;m4584099@m4584350@m1097739;Drama;?;0
Kacheli lyubvi;tt2137033;-1;Tokhtar Karsakbaev;m4811801;;;Drama;?;0
Nottam;tt2511588;48;Sasi Paravoor;m4159757;Arun@Jagathi Sreekumar@Samvrutha Sunil;m0038019@m0415549@m1728860;Drama;?;0
Seh-o-nim;tt2085917;49;Naghi Nemati;m2770115;Negar Hasanzadeh@Shouka Karimi@Mehdi Pourmoussa;m3671171@m5349289@m2995981;Drama;?;80
Una fan y una estrella;tt0408771;-1;;;;;Drama;?;0
Kenmin eiga Satsuma ogojo: Sazan g&#xE2 ruzu gurafuti;tt1566617;-1;Nariko Hori;m3740575;Chiaki Saito@Akira Saitô@Rie Iwamoto;m3322913@m3739847@m3730159;Drama;?;0
Amiss;tt3710658;-1;Luis Rojas;m5584812;Ashley Bolding@Donald Dowd@Mariana Gattegno;m5560170@m0235660@m6473539;Drama;?;0
Shao shuo wai de feng jing;tt3588270;-1;Wanfeng Han;m6295631;Sun Di@Han Han@Zheng Zhou;m6347591@m6347590@m6347589;Drama;?;0
A Simple Game of Catch;tt2241650;77;Daniel Kremer;m2645255;William Cully Allen@Alanna Blair@Dave Coleman;m3092765@m3198930@m2196064;Drama;?;0
The Deserted;tt0843846;57;Clint Cullum;m1458296;Adriano Aragon@Lyndsey Ogle@Chris Facey;m2186742@m2349327@m1992973;Drama;?;86
The Dangers of Dreaming;tt1412538;56;Sellus Wilder;m3400887;Andy Cameron@Ollie Collins@Russ Hatter;m2875433@m3399174@m3401457;Drama;NOT_RATED;86
Anonymity;tt0437820;63;Marc Higa;m1802166;Joel Bryant@Natasha Desai@Suzie Duck;m1071164@m1307865@m1584854;Drama;?;0
God Is D_ad;tt1478811;66;Abraham Lim;m6041799;Davis Choh@Carlo Corbellini@Brett Emanuel;m0158780@m1531394@m3499438;Drama;?;96
Pyme (sitiados);tt0379948;52;Alejandro Malowicki;m1046051;Victoria Aragon@Alejandro Canuch@Ruly de Francesco;m1756272@m1492308@m1494749;Drama;?;97
Lovitor;tt0484497;68;;;Evgeniya Dobrovolskaya@Viktor Kotov@Oleg Koulayev;m0229829@m1169133@m2065409;Drama;?;112
I Am Concrete;tt1347344;60;David Schmudde;m3263627;Gillian Bellinger@Heidi Bower@George Hambach;m3263203@m2412586@m3172943;Drama;?;0
The Mushing Mill;tt0397550;64;Joshua Gass;m1486656;Jana Savage;m2434433;Drama;?;90
Cascalho;tt0440186;59;Tuna Espinheira;m1189265;Othon Bastos@Jorge Coutinho@Harildo Deda;m0060584@m0184208@m0214055;Drama;?;104
S&#xF4  kamo shirenai;tt0872021;58;;;Izumi Yukimura@Harudanji Katsura@Kai Atô;m0950825@m2399591@m0040880;Drama;?;106
F&#xFC nf Zimmer;tt0475959;70;Mechthild Barth;m1626320;Achim Buchner@Yvette Coetzee@Lisa Jopt;m1504669@m2016087@m2010247;Drama;?;60
Bittercress;tt0773272;55;Tom Sims;m2720781;Michael Lamanna@Marty McDonough@Damon Bonetti;m1859684@m0568168@m1976970;Drama;?;0
Dhanare Rakhibu Sapatha Mora;tt1440157;52;Sanjay Nayak;m3371866;Anubhav Mohanty@Archita Sahu@Mihir Das;m3373484@m3373920@m3372956;Drama;?;0
Choopan-e-dorughgu;tt1343028;56;Sirrus Hassanpur;m0368371;Mehrdad Fayyaz@Maryam Hosseinpour@Mahyar Peiki;m3242809@m3244991@m3242274;Drama;?;82
Piita;tt2811810;62;Masud Akhond;m4686333;Masud Akhond@Saina Amin@Joyonto Chottopadhay;m4686333@m5603242@m5604112;Drama;?;120
Der Herrscher von Edessa;tt1204906;65;Tim Trachte;m2854538;Nicholas Reinke@Rolf Kanies@Nele Mueller-Stöfen;m1912660@m0437708@m0611126;Drama;?;50
100 Proof;tt1600518;76;Conrad Stojak;m1780336;Rachel Breque@J.D. Brown@John Cartwright;m3802714@m2805638@m3802368;Drama;?;85
The Heartwood Dagger;tt1246728;54;Dustin Ledden;m3048971;Dan Bell@Rick Ramirez@Mike Yttri;m3046074@m3046100@m3048166;Drama;?;46
Un sourire malicieux &#xE9 claire son visage;tt1372709;63;Christelle Lheureux;m2277111;Adrien Michaux@Clémentine Poidatz;m0584757@m1936081;Drama;?;110
Regina;tt2432744;58;Javier Ávila;m5309972;Gisela Blanco@Miriam García@Jesús Márquez;m5306140@m1254969@m5309989;Drama;?;63
Die Stimme;tt0486156;54;Cajetan Jacob;m2076771;Hubert Alfanz@Christine Gehmayr@Florian Hackspiel;m1388258@m2075260@m2080035;Drama;?;70
Parvaneha badraghe mikonand;tt0906056;54;Mohammad Ebrahim Moaiery;m2465865;;;Drama;?;80
Kleiner Sonntag;tt1351754;50;Philipp Ramspeck;m3270406;Kurt Bigger@Emilia Huhulea@Heiner Neugebauer;m0081782@m3270317@m3269553;Drama;?;69
Canvas;tt1966379;78;Mike Musser;m4512175;Nick Yockel@Nicole Katch@Annie Wagner;m4512822@m4511513@m4511301;Drama;?;90
Zhizn vrasplokh;tt0766224;58;Alexander Brunkovsky;m2161404;Sergey Batalov@Dmitry Kozlov@Artyom Krestovsky;m0060694@m2154320@m2159566;Drama;?;0
.ON.;tt1439216;68;Colin Hodson;m1249587;Colin Hodson@Gregory King@Helena Nimmo;m1249587@m1440499@m2376564;Drama;?;60
Angel na obochinye;tt0860356;62;Svetlana Stasenko;m2386251;Mikhail Efimov@Andrey Egorov@Anatoliy Gushchin;m0947217@m0947257@m1213058;Drama;?;112
Ri chu ri luo;tt0856105;60;Wenji Teng;m0854972;Bing Shao@Zi Wei;m0788405@m0917683;Drama;?;103
Anaraifu;tt0829097;57;Kenji Goda;m0323693;Ayumi Masuda@Nobusada Takahashi@Yôhei Toyoda;m2331264@m2147183@m1728045;Drama;?;0
Sides;tt0918564;56;Franco Trombino;m1964534;Franco Trombino@Emily Boisseau@Lia Delia Trombino;m1964534@m2304345@m2499645;Drama;?;110
Um Dia Longo;tt1727550;58;Sérgio Graciano;m2120491;Sandra Faleiro@Albano Jerónimo@Catarina Mago;m0266077@m1512998@m3668711;Drama;?;0
Accoltellati;tt1539109;53;Tonino De Bernardi;m0207402;Fulvio Baglivi@Veronique Bouteille@Elena Bucci;m3671892@m2001155@m1997283;Drama;?;85
The Trouble with Anne;tt0821030;68;Nicholas J. Hagen;m2307627;Elle Poindexter@Tara Walker@Aaron Groben;m2313857@m1170117@m1941140;Drama;?;82
Mei shi cun;tt1305049;54;Gao Wendong;m3158275;Quan Chao@Huang Jingbo;m3157693@m3158011;Drama;?;91
GRRF: The Sound of Suicide Postponement;tt1424644;74;Tristan Newcomb;m3417987;Tristan Newcomb@Brett Stalbaum@Jared Hinkle;m3417987@m3432330@m3432347;Drama;?;80
Sehidup (tak) semati;tt1693908;61;Iqbal Rais;m3023292;Joanna Alexandra@Bolot@Fanny Fabriana;m2706594@m3314245@m3406780;Drama;?;0
TreQuarti;tt1534583;52;Roberto Longo;m3662537;Max Bannò@Camilla Cattaneo@Daniele Ferrari;m3662372@m3660802@m1408513;Drama;?;76
Bang-wool-to-ma-to;tt1606176;65;Yeong-bae Jeong;m3817182;Dong-gyoon Choi@Ji-yeon Choi@Byeong-chun Kim;m3817612@m1197624@m1507995;Drama;?;102
Ring of the Bishop;tt0466108;61;Kathleen Fitzgerald;m0280295;Sonya Gendron@Kim Jalette@Sonya Joyner;m1968165@m1966880@m2315717;Drama;?;81
The Kingham Hill Project;tt2258659;64;Rowland Daniel;m4915272;Lucy Abraham@Marie-Olive Akinrinlude@Harry Benjamin;m4914629@m4915801@m4914531;Drama;?;55
Keshu;tt2271431;53;Sivan;m0803344;Rajkumar Haripad@Kaladharan@Lakshmi Krishnamurthy;m4925444@m3159506@m0471470;Drama;?;88
He Who Lives;tt1455629;62;Kent Herriman;m3633364;;;Drama;R;89
This Can&#x27 t Be Life;tt1344877;74;Franco Clarke;m3207576;Courtney Allen@Nestor Arzu@Tassain Best;m3256870@m3255416@m3255530;Drama;?;72
Daseoseun neomu manha;tt0494678;67;Seul-gi Ahn;m2145914;Doo-yeong Choi@Ka-hyun Choi@Si-nae Jo;m3691558@m2145973@m2141412;Drama;?;80
Na de Regen;tt4246346;98;Robin de Ridder;m4401685;Mounir Aboulasri@Jalil Adahcour@Omar Ahaddaf;m6510028@m6954602@m6954601;Drama;?;0
The Crucible;tt4156348;92;Yaël Farber;m6874360;Richard Armitage@Harry Attwell@Samantha Colley;m0035514@m6874361@m5087795;Drama;?;0
Promakhos;tt3422314;91;Coerte Voorhees;m6173242;Pantelis Kodogiannis@Kassandra Voyagis@Giancarlo Giannini;m4362572@m0903900@m0316284;Drama;?;91
I Am Orpheus;tt2313243;89;Adam M. Carter;m0141443;Bob Harkness@Matthew Kerslake@Tere Lee;m4960606@m4960065@m3753278;Drama;?;90
Love Equation;tt1225680;89;Miguel Mas;m1042162;Luis Arrieta@Tanya Soler@Cesar Giraldo;m1674835@m0812988@m1051049;Drama;?;111
Don&#x27 t Get Killed in Alaska;tt2525092;88;Bill Taylor;m4387443;Oliver Dennis@Rosemary Dunsmore@Ben Lewis;m0219530@m0243024@m2313157;Drama;?;96
Wheels;tt2170667;88;Tim Gagliardo;m2871077;Donavon Thomas@Patrick Hume@Diana Gettinger;m1919905@m1324929@m1631098;Drama;R;115
Pester;tt2246676;88;Eric Gerber;m2093992;Nick Sommer@Mathew Dunlop@Thaine H. Allison Jr.;m3697181@m4081146@m2341797;Drama;?;76
Bey Yaar;tt3590482;88;Abhishek Jain;m5008241;Darshan Jariwala@Manoj Joshi@Aarti Patel;m1189762@m1259084@m6350620;Drama;?;0
Where Hope Grows;tt3200980;87;Chris Dowling;m0235822;Danica McKellar@Brooke Burns@William Zabka;m0005211@m0004786@m0951420;Drama;?;95
Hero of the Day;tt2177400;87;Edward Conna;m0174913;Mo Anouti@Mark Wertzberger@Lisa Cullen;m2147560@m1753926@m3566004;Drama;?;95
An American in Hollywood;tt2125430;87;Sai Varadan;m1961863;J.D. Williams@Hassan Johnson@Anil Raman;m0412907@m0425215@m0707986;Drama;R;0
Talakjung vs Tulke;tt3342558;87;Nischal Basnet;m4849913;;;Drama;?;0
Carroll Park;tt2505002;87;Benjamin T. Orifici;m4974378;Philippe Bernardin@Ben Broad@Michelle Cammarata;m3267801@m4078779@m3818921;Drama;?;85
Sa North Diversion Road;tt0828444;83;Dennis Marasigan;m1305753;John Arcilla@Irma Adlawan@Madeleine Nicolas;m0033843@m0968532@m0630281;Drama;?;97
Nina;tt0892088;87;Luis L. del Rosario Jr.;m2440655;Desmond Andrews@James Ellsworth@Douglas Gowland;m0028637@m2437200@m1571411;Drama;?;109
Dekala purudu kenek;tt3791252;86;Malith Hegoda;m6556510;Samadhi Laksiri@Bimal Jayakodi@Jagath Manuwarna;m6556503@m4005399@m4238531;Drama;?;120
Touching Down;tt0454966;86;Chris King;m1892835;Sarah Lewis@Win De Lugo@Darren Robertson;m1898358@m0209946@m1341413;Drama;R;115
Yume no mani mani;tt1308183;86;Takeo Kimura;m0454118;Hiroyuki Nagato@Ineko Arima@Yoshio Inoue;m0619227@m0034836@m2877327;Drama;?;106
Amsterdam Express;tt2496808;86;Fatmir Koçi;m0469063;James Biberi@Blerim Destani@Natasha Goulden;m0080866@m1773716@m5299144;Drama;?;107
Vacuum;tt2069972;86;Giorgio Cugno;m3160606;Simonetta Ainardi@Giorgio Cugno@Stefano Gorno;m4692305@m3160606@m4692300;Drama;?;0
Crave: a True Story;tt3811980;86;Monaliza Viktoriya Stesina;m5410585;Shannon Brown@Katie Marie Bailey@Danielle Christine Miller;m4574737@m2488313@m4776270;Drama;?;73
Janeane from Des Moines;tt2379438;86;Grace Lee;m0497333;Michele Bachmann@Jill Bartlett@Zachary Barton;m2939627@m1789106@m0059264;Drama;?;78
The Volunteer;tt2268446;85;Jonathan Steckley;m1403565;Ken C. Ogasawara@Theodore Bouloukos@Myra Segal;m2330335@m1678610@m3895740;Drama;?;83
Wid Winner and the Slipstream;tt1399125;85;Alex Gaynor;m1439515;James Sheldon@Alexander Wright@Erin Allin O'Reilly;m1236802@m2713982@m1992757;Drama;?;50
When Strangers Meet;tt1356409;85;Charles F. Kaufman;m3243087;Charles F. Kaufman@Alex Petrovitch@Janneke Williamson;m3243087@m1763768@m1866766;Drama;NOT_RATED;120
Hansa;tt2182726;85;Manav Kaul;m1964139;Trimala Adhikari@Abhay Joshi@Ashish Kumar;m5090379@m3887650@m5090352;Drama;?;0
What I Want;tt0808536;85;Andy Blood;m2275405;Mike Boland@Nirene DiNardo@Matt Sarno;m1945061@m1406386@m1820643;Drama;?;147
Basain;tt0485092;85;Subash Gajurel;m1202702;Mukunda Bastakoti@Dinesh D.C.@Ranju Lamichhane;m1201917@m1472388@m2077832;Drama;?;90
Qandil Mountains;tt4052298;85;Taha Karimi;m6771703;Aynadin Mariwany@Ghotbeddin Sadeghi;m6784823@m2544932;Drama;?;94
Di timur matahari;tt2187578;85;Ari Sihasale;m2679874;Laura Basuki@Lukman Sardi@Ririn Ekawati;m3166936@m1059365@m4395316;Drama;?;110
Rounds;tt1090677;85;Mark Atienza;m0040506;Drew Allyn@Mark Atienza@Josh Chacona;m2279548@m0040506@m0149397;Drama;?;0
Crossing Bridges;tt2271275;85;Sange Dorjee Thongdok;m4925566;Anshu Jamsenpa@Phuntsu Khrime;m5910873@m5910874;Drama;?;103
Pinte de A&#xE7 afr&#xE3 o;tt0405508;85;Rakeysh Omprakash Mehra;m1018493;Aamir Khan@Soha Ali Khan@Siddharth;m0451148@m1675786@m1413459;Drama;NOT_RATED;157
Bubbles;tt0406282;85;Kasper Syhler;m1589698;Kim Sønderholm@Andrea Vagn Jensen@Ole Thestrup;m1330023@m0421316@m0857663;Drama;?;80
The Corners;tt1669810;85;Keith Apland;m3511152;Drew Hicks@Joshua Sawtell@Kacy Owens;m3511349@m3553805@m3937013;Drama;?;65
1 in 3;tt1611793;85;Lagueria Davis;m3253176;D'Ray Baker@Natasha Barron@Jon Bielich;m3848910@m0057699@m3847892;Drama;?;110
Olympiad 448 BC: Olympiad of Ancient Hellas;tt0468071;85;Paul Pissanos;m1394648;David Bowles@Roy Dotrice@Brian Blessed;m0101228@m0234541@m0000306;Drama;?;120
Elizabeth Ekadashi;tt4203824;85;Paresh Mokashi;m3642647;Chaitanya Badve@Durgesh Badve-Mahajan@Sayali Bandakavathekar;m6917493@m6917494@m6917489;Drama;?;0
Runoff;tt2094034;85;Kimberly Levin;m1130208;Rashel Bestard@Tom Bower@Brennan James Callan;m4751957@m0101005@m5958962;Drama;?;0
Turnipseed;tt1338692;86;James Duke;m2628357;Lawrence Gilliard Jr.@Clarke Peters@Antonio Armstrong;m0319142@m0676370@m3229453;Drama;?;60
Crveno i crno;tt0897414;86;Zeljko Senecic;m0784186;Bozidar Oreskovic@Ljerka Koncar Gamulin@Nada Abrus;m0649730@m2450018@m0009403;Drama;?;70
Life Inside Out;tt2543508;86;Jill D'Agnenica;m0194866;Maggie Baird@Finneas O'Connell@Lori Nasso;m0047896@m3906552@m0621994;Drama;?;102
Bella Biondina;tt1383444;85;Daniel Marusic;m0555439;Miljenka Androic@Inge Appelt@Ana Begic;m0029057@m0031997@m1084922;Drama;?;0
Placebo;tt2093206;85;Justin Ho;m3729964;Ryan O'Callaghan@Victoria Maria@Steve Sherman;m3598228@m4666198@m4633429;Drama;?;90
Tears of a Clown;tt0435757;85;Tony Spires;m0819038;Don 'D.C.' Curry@William L. Johnson@Tami Roman;m0193066@m0426441@m0015137;Drama;?;123
Annabelle &#x26  Bear;tt1537385;85;Amy S. Weber;m3672532;Curt Massof@Olivia Walby@Ruby Harris;m0557478@m3672145@m3697376;Drama;?;100
Il Leone di Vetro;tt3477744;69;Salvatore Chiosi;m0158032;Leopoldo Bottero@Maximiliano Hernando Bruno@Claudio De Davide;m6230371@m3497012@m0208228;Drama;?;112
