Quentin Tarantino;m0000233;117;False
Gavin Hood;m0004303;26;False
J.J. Abrams;m0009190;13;False
James Cameron;m0000116;66;False
Neill Blomkamp;m0088955;12;False
Zack Snyder;m0811583;3;False
Ruben Fleischer;m0281508;1;False
Todd Phillips;m0680846;5;False
Justin Lin;m0510912;2;False
Marcus Nispel;m1197971;0;False
Duncan Jones;m1512910;13;False
Anne Fletcher;m0281945;0;False
Marc Webb;m1989536;3;False
Rob Zombie;m0957772;5;False
Peter Billingsley;m0082526;1;False
Guy Ritchie;m0005363;8;False
Pete Docter;m0230032;27;False
David Yates;m0946734;14;False
Jaco Van Dormael;m0233757;19;False
Charles Guard;m0345294;1;False
Henry Selick;m0783139;9;False
Shawn Levy;m0506613;3;False
Karyn Kusama;m0476201;8;False
Rajkumar Hirani;m0386246;23;False
John Lee Hancock;m0359387;2;False
Wes Anderson;m0027572;49;False
McG;m0629334;1;False
Lars von Trier;m0001885;89;False
F. Gary Gray;m0336620;6;False
Jaume Collet-Serra;m1429471;0;False
Peter Jackson;m0001392;123;False
Jason Reitman;m0718646;63;False
John Hillcoat;m0384825;5;False
Sam Raimi;m0000600;9;False
Dennis Iliadis;m1531934;2;False
Michael Mann;m0000520;16;False
Jim Sheridan;m0006487;30;False
Juan José Campanella;m0002728;51;False
Lasse Hallström;m0002120;15;False
Michael Bay;m0000881;6;False
Roland Emmerich;m0000386;12;False
Luiso Berdejo;m1084937;8;False
Ken Kwapis;m0477129;2;False
Robert Luketic;m0525659;4;False
Christian Alvart;m0023355;6;False
Stephen Sommers;m0814085;1;False
Terry Gilliam;m0000416;22;False
Kevin Greutert;m0340436;0;False
Burr Steers;m0824882;2;False
Niels Arden Oplev;m0649117;18;False
Tom Six;m1519353;2;False
Jonathan Mostow;m0609236;1;False
Chris Weitz;m0919363;1;False
Mark Neveldine;m0004410;0;False
Carlos Saldanha;m0757858;2;False
Ron Howard;m0000165;34;True
James Wong;m0939128;2;False
Ron Clements;m0166256;7;False
Troy Duffy;m0240627;0;False
Greg Mottola;m0609549;7;False
Shane Acker;m0009942;5;False
Nick Cassavetes;m0001024;5;False
Tom Ford;m1053530;7;False
Atom Egoyan;m0000382;56;False
Phil Lord;m0520488;0;False
Vincenzo Natali;m0622112;15;False
Kyle Newman;m1381100;1;False
Lee Daniels;m0200005;30;False
Jean-Marc Vallée;m0885249;26;False
Steve Carr;m0139867;1;False
John Hamburg;m0357453;0;False
Paul McGuigan;m0006476;7;False
Lone Scherfig;m0771054;28;False
Steve Shill;m0793455;1;False
Adam Elliot;m0254178;35;False
Glenn Ficarra;m0275629;1;False
Rob Letterman;m1224299;0;False
Gary Winick;m0935095;6;False
Alex Proyas;m0001639;6;False
Nora Ephron;m0001188;6;False
Will Gluck;m0323239;0;False
Harold Ramis;m0000601;8;False
Clint Eastwood;m0000142;152;True
Rob Marshall;m0551128;13;False
Mark Waters;m0914134;1;False
Robert Zemeckis;m0000709;29;False
Robert Schwentke;m0777881;3;False
David S. Goyer;m0333060;6;False
Olatunde Osunsanmi;m1069989;2;False
Nancy Meyers;m0583600;3;False
Christopher Smith;m1247462;4;False
Gaspar Noé;m0637615;11;False
James McTeigue;m0574625;0;False
Kevin Macdonald;m0531817;7;False
Andrea Arnold;m0036349;53;False
Peter Cornwell;m1433996;10;False
Patrick Tatopoulos;m0851281;2;False
Michael Spierig;m1294961;3;False
Tomm Moore;m1119079;8;False
Tony Gilroy;m0006904;2;False
Marc Lawrence;m0492909;0;False
Renny Harlin;m0001317;3;False
Scott Mann;m1470993;1;False
Toby Wilkins;m0929317;4;False
Luca Guadagnino;m0345174;3;False
John Schultz;m0776271;2;False
Tim Blake Nelson;m0625789;7;False
Phil Claydon;m0165616;1;False
Anne Fontaine;m0284774;2;False
Jorge Blanco;m3360961;1;False
Jonas Åkerlund;m0959774;4;False
Yorgos Lanthimos;m0487166;15;False
Aluizio Abranches;m0009287;0;False
Pedro Almodóvar;m0000264;122;False
Xavier Dolan;m0230859;36;False
Oren Moverman;m0610219;6;False
David Bowers;m0101047;0;False
Hoyt Yeatman;m0947087;2;False
Harald Zwart;m0958969;0;False
Sebastian Gutierrez;m0349406;1;False
Wayne Kramer;m0469694;1;False
Vicky Jenson;m0421776;15;False
Joel Schumacher;m0001708;7;False
Jac Schaeffer;m2356614;1;False
Ang Lee;m0000487;101;False
J Blakeson;m2128335;0;False
Jonas Pate;m0665321;2;False
Vincent Scordia;m1751113;0;False
Neal Brennan;m0107366;0;False
Gareth Carrivick;m0140617;1;False
Jim Jarmusch;m0000464;26;False
Stephen Frears;m0001241;57;False
Kevin Tancharoen;m1160495;0;False
Andrzej Bartkowiak;m0005647;2;False
Mira Nair;m0619762;26;False
Isaac Florentine;m0282708;0;False
Richard Loncraine;m0518644;7;False
Robert Rodriguez;m0001675;21;False
Ti West;m1488800;3;False
Raymond De Felitta;m0208343;6;False
David Lister;m0514247;0;False
Thor Freudenthal;m0294457;2;False
Bo Zenga;m0954848;0;False
Max Mayer;m0562470;2;False
Michael Hoffman;m0001355;2;False
Timothy Linh Bui;m0119613;2;False
Lisa Langseth;m2272926;3;False
Neil Jordan;m0001403;42;False
Francis Ford Coppola;m0000338;51;False
Werner Herzog;m0001348;47;False
John Hyams;m0404882;0;False
Keith Emerson;m3394423;0;False
David Hollander;m1044494;0;False
Sönke Wortmann;m0941811;22;False
William Dear;m0213100;2;False
Michael Samonek;m0759986;1;False
Emily Young;m1369721;2;False
Tyler Oliver;m1060922;0;False
Paul Etheredge;m0262049;1;False
Tim McCanlies;m0564827;4;False
Peter Hyams;m0001382;1;False
Chris Nahon;m0619599;0;False
Lee Demarbre;m0218080;4;False
Urszula Antoniak;m1773563;7;False
Marcus Raboy;m1048560;0;False
D. Kerry Prior;m0697934;2;False
Denis Villeneuve;m0898288;57;False
Cheryl Hines;m0385644;2;False
Tarik Saleh;m0757975;4;False
Jan Kounen;m0468007;1;False
Lynn Shelton;m1119645;7;False
Chris Hartwill;m0367327;0;False
Pat Holden;m1425041;0;False
John Polson;m0689852;8;False
Joseph Guzman;m2005138;1;False
Philip Ridley;m0726000;10;False
Francesca Gregorini;m1036527;2;False
Dean Murphy;m0614195;0;False
Kyle Rankin;m0710272;4;False
Duncan Ward;m1426355;0;False
Michel Hazanavicius;m0371890;51;False
Chris Moore;m0601031;1;False
Julie Delpy;m0000365;29;False
Katherine Dieckmann;m0225869;0;False
Klay Hall;m0355806;0;False
Danny Leiner;m0500444;0;False
Lena Dunham;m2501633;8;False
Anders Anderson;m1981319;0;False
Greg Marcks;m1009775;9;False
Nia Vardalos;m0889522;7;False
John Hindman;m1668051;0;False
Nancy Bardawil;m1636655;0;False
Gareth Evans;m2153088;6;False
Glenn Gaylord;m0310935;4;False
Pete Travis;m0871428;3;False
Regina Crosby;m2753577;0;False
Jingle Ma;m0155598;3;False
Andy Fickman;m0275698;1;False
Tommy Wirkola;m2482088;5;False
Walt Becker;m0065608;0;False
Spike Jonze;m0005069;59;False
Richard Curtis;m0193485;19;False
David Twohy;m0878638;1;False
Patrick Lussier;m0527261;1;False
Steven Soderbergh;m0001752;36;False
Judd Apatow;m0031976;13;False
Tony Scott;m0001716;5;False
Oliver Parker;m0662529;0;False
Nicolas Winding Refn;m0716347;23;False
Kirk Jones;m0428600;5;False
Grant Heslov;m0381416;22;False
Richard Kelly;m0446819;8;False
Ricky Gervais;m0315041;21;False
Drew Barrymore;m0000106;31;False
Ethan Coen;m0001053;115;False
P.J. Hogan;m0389591;2;False
Derrick Borte;m0097517;0;False
Nelson McCormick;m1879589;0;False
Sam Taylor-Johnson;m0853374;5;False
Susan Luciani;m2288445;0;False
Adam Gierasch;m0317368;0;False
David R. Ellis;m0254786;0;False
Peter Chelsom;m0155093;11;False
Marcus Dunstan;m1729303;0;False
Stuart Hazeldine;m0371955;0;False
David Mackenzie;m0533284;17;False
Bobcat Goldthwait;m0001281;3;False
Sean Byrne;m2015237;2;False
Michael J. Bassett;m1068186;2;False
Brandon Camp;m0131969;0;False
Tyler Perry;m1347153;9;False
Joe Wright;m0942504;10;False
Larry Charles;m0153078;4;False
Stewart Hendler;m0376664;1;False
Don Roos;m0740400;5;False
Armando Iannucci;m0406334;21;False
Paul Weitz;m0919369;0;False
Jacques Audiard;m0002191;48;False
Alejandro Amenábar;m0024622;52;False
Daniel Alfredson;m0019242;9;False
Dominic Sena;m0784061;3;False
Woody Allen;m0000095;134;True
Antoine Fuqua;m0298807;2;False
Sam Mendes;m0005222;40;False
Scott Sanders;m0761715;1;False
David Pastor;m0665041;0;False
Scott Cooper;m0178376;2;False
George Tillman Jr.;m0863387;0;False
Miguel Arteta;m0037708;1;False
Brad Silberling;m0797869;0;False
Joe Dante;m0001102;11;False
Mike Judge;m0431918;4;False
Ben Ramsey;m0708870;0;False
Tom Tykwer;m0878756;34;False
Daniel Barber;m2905562;1;False
Bart Freundlich;m0294505;1;False
Chris Columbus;m0001060;6;False
Zach Cregger;m1199107;0;False
Jonas Elmer;m0255411;5;False
Rebecca Miller;m0589182;7;False
Betty Thomas;m0858525;8;False
Paul Solet;m2099491;6;False
George A. Romero;m0001681;12;False
Mimi Leder;m0001460;4;False
Dito Montiel;m1996918;4;False
Agnieszka Wojtowicz-Vosloo;m1033683;8;False
Rick Jacobson;m0414910;0;False
Jane Campion;m0001005;54;False
Phil Traill;m1288766;4;False
Jaume Balagueró;m0049371;40;False
Jon Harris;m1154184;1;False
Jordan Scott;m0779386;0;False
Jody Hill;m2095817;0;False
George Gallo;m0303032;1;False
Joon-ho Bong;m0094435;26;False
Kieran Mulroney;m0612487;0;False
Patrick Alessandrin;m0018133;0;False
Chris Fisher;m1084723;0;False
Cary Fukunaga;m1560977;20;False
Uwe Boll;m0093051;3;False
Aaron Schneider;m0773689;6;False
Chan-wook Park;m0661791;38;False
Ivan Engler;m1393530;1;False
Bertrand Tavernier;m0851724;49;False
Daniel Monzón;m0600409;12;False
Rodrigo García;m0006554;11;False
Adam Salky;m1270069;3;False
Debbie Isitt;m0411213;0;False
Bob Gosse;m0331606;1;False
Scott S. Anderson;m1430257;0;False
Lara Shapiro;m0788555;0;False
Harmony Korine;m0005101;7;False
Jon Amiel;m0000750;5;False
Lisa Barros D'Sa;m2443600;4;False
Clare Kilner;m0453270;3;False
Damien Dante Wayans;m1349040;0;False
Tom Hooper;m0393799;23;False
Vic Sarin;m0765231;8;False
Shana Feste;m0275277;0;False
Seth Grossman;m0343713;7;False
Nimród Antal;m0030735;9;False
Jared Hess;m0381478;1;False
Jean-Pierre Jeunet;m0000466;41;False
Peter Stebbings;m0824220;1;False
Michael Haneke;m0359734;89;False
Ellen Seidler;m2804620;0;False
Karey Kirkpatrick;m0456732;2;False
Dan Eckman;m2254920;3;False
Jonathan Liebesman;m0509448;2;False
Nick Love;m0522393;0;False
Julian Fellowes;m0271501;20;False
Bill Duke;m0004886;3;False
Jake West;m0922115;4;False
Peter Hewitt;m0382072;2;False
Julio DePietro;m2360037;0;False
Brian Koppelman;m0002718;0;False
Sean McConville;m0566343;0;False
Xavier Leret;m2707328;0;False
Donald Petrie;m0677953;1;False
Benjamin Wilbanks;m2160298;1;False
Todd Graff;m0333804;0;False
Jon Wright;m1229323;3;False
Giuseppe Tornatore;m0868153;48;False
Oliver Hirschbiegel;m0386570;16;False
Jeff King;m0454835;9;False
Catherine Corsini;m0181117;2;False
Morgan J. Freeman;m0293533;5;False
Brian Baugh;m0061982;0;False
Kevin Heffernan;m0373571;0;False
Andrey Konchalovskiy;m0464846;20;False
Simone North;m0636066;1;False
Bruce Beresford;m0000915;10;False
Christian Forte;m0287147;0;False
Kôji Shiraishi;m1823283;0;False
Anthony DiBlasi;m1304669;0;False
Jordan Downey;m2006573;0;False
David Ondaatje;m0648545;1;False
Steven Hentges;m0378267;2;False
Danis Tanovic;m0849786;28;False
Keoni Waxman;m0915394;0;False
Scott Hicks;m0382956;12;False
Christopher Nolan;m0634240;119;False
Pierre Coffin;m1853544;1;False
Matthew Vaughn;m0891216;5;False
Tim Burton;m0000318;20;False
James Wan;m1490123;8;False
Martin Scorsese;m0000217;133;False
Darren Aronofsky;m0004716;33;False
Lee Unkrich;m0881279;13;False
Edgar Wright;m0942367;7;False
Dean DeBlois;m0213450;8;False
Mike Newell;m0001565;14;False
Jon Favreau;m0269463;2;False
Nathan Greno;m1977355;1;False
Edward Zwick;m0001880;21;False
David Fincher;m0000399;55;False
Alexandre Aja;m0014960;2;False
Joseph Kosinski;m2676052;0;False
Eli Craig;m0185848;6;False
Scott Stewart;m0829820;0;False
Debra Granik;m0335138;30;False
Ben Affleck;m0000255;61;False
John Madden;m0006960;11;False
M. Night Shyamalan;m0796117;11;False
Sylvester Stallone;m0000230;29;False
Samuel Bayer;m1207904;1;False
Matt Reeves;m0716257;2;False
Adam McKay;m0570912;1;False
Jon M. Chu;m0160840;0;False
Louis Leterrier;m0504642;0;False
Danny Boyle;m0000965;79;False
Steven R. Monroe;m0003458;0;False
David O. Russell;m0751102;52;False
Derek Cianfrance;m0161834;9;False
Ridley Scott;m0000631;23;False
Michael Patrick King;m0455078;6;False
Joe Carnahan;m0138620;3;False
Albert Hughes;m0400436;1;False
Dennis Dugan;m0240797;1;False
Steve Antin;m0031078;0;False
Mark Romanek;m0738796;6;False
Allen Coulter;m0002339;2;False
Srdjan Spasojevic;m3094978;1;False
Tom McGrath;m0569891;0;False
Phillip Noyce;m0637518;21;False
Greg Berlanti;m0075528;0;False
Anand Tucker;m0875793;2;False
Christopher Morris;m0606439;8;False
Paul Haggis;m0353673;43;True
David Slade;m1720541;4;False
Florian Henckel von Donnersmarck;m0003697;54;False
Michael Apted;m0000776;19;False
Jason Friedberg;m0294997;0;False
Garry Marshall;m0005190;11;False
Julie Anne Robinson;m1455688;0;False
John Erick Dowdle;m0235719;0;False
Ethan Maniquis;m0542450;0;False
Steve Pink;m0684336;0;False
Anna Boden;m1349818;5;False
Gregor Jordan;m0429964;5;False
Nicholas Stoller;m0831557;2;False
James Mangold;m0003506;5;False
Jon Turteltaub;m0005509;0;False
Sylvain White;m1234893;0;False
Jim Field Smith;m1637768;0;False
Paul W.S. Anderson;m0027271;2;False
John Luessenhop;m0525141;1;False
Josh Gordon;m0330347;2;False
David Schwimmer;m0001710;3;False
Rob Reiner;m0001661;16;False
Breck Eisner;m0252135;0;False
Alan Poul;m0693561;2;False
Neil Marshall;m0551076;8;False
Lisa Cholodenko;m0158966;14;False
Peter Weir;m0001837;33;False
Floria Sigismondi;m0797455;0;False
Joe Johnston;m0002653;2;False
Alejandro González Iñárritu;m0327944;57;False
Ryan Murphy;m0614682;11;False
Kim Jee-woon;m0453518;28;False
Andrew Jarecki;m1285613;6;False
Jay Roach;m0005366;8;False
Mike Mills;m0590122;6;False
Jimmy Hayward;m0371755;0;False
Richard Ayoade;m1547964;6;False
Gareth Edwards;m2284484;8;False
Rodrigo Cortés;m0181579;11;False
James Gunn;m0348181;6;False
John Carpenter;m0000118;13;False
Anton Corbijn;m0179221;15;False
Emilio Estevez;m0000389;4;False
Mark Steven Johnson;m0425756;0;False
Paul Greengrass;m0339030;40;False
Mike Mitchell;m0593610;5;False
Daniel Stamm;m0821844;2;False
Pierre Morel;m0603628;0;False
Kevin Smith;m0003620;16;False
Oliver Stone;m0000231;52;False
Troy Nixey;m2552536;0;False
Roman Polanski;m0000591;81;False
Stuart Beattie;m0064181;2;False
Julio Medem;m0575523;30;False
Massy Tadjedin;m1127653;0;False
Tod Williams;m0931095;0;False
Adam Green;m1697112;6;False
Erik White;m1336172;0;False
Karan Johar;m0424103;20;False
Andy Tennant;m0855035;0;False
Colin Strause;m0833779;0;False
Kim Chapiron;m1320966;1;False
James Nguyen;m1343100;0;False
