The Phantom Menace Review;tt2375659;91;Mike Stoklasa;m1518150;Mike Stoklasa@Jay Bauman@Gillian Bellinger;m1518150@m1513241@m3263203;Comedy;?;69
Play with Fire;tt1316073;84;Soren Johnstone;m3181405;Michael Townsend;m1240554;Crime@Drama;?;84
A Very Potter Musical;tt2033193;88;Matt Lang;m4579146;Darren Criss@Joey Richter@Bonnie Gruesen;m2023050@m4013413@m4583863;Comedy@Musical;?;140
Nigger;tt2087894;88;Antonio Martino;m4728476;;;;?;47
Alborada carmes&#xED ;tt1414351;85;Luis Hernan Reina;m2155613;Ruddy Rodríguez@Zharick León@Constanza Camelo;m0736110@m0508279@m1397476;Thriller;?;94
3 Idiotas;tt1187043;85;Rajkumar Hirani;m0386246;Aamir Khan@Madhavan@Mona Singh;m0451148@m0534856@m1587175;Comedy@Drama;PG_13;170
Last Days of Simon;tt1393841;85;Eric Fischer;m2273632;Mark Ruggiero@Danny Pennacchi@Lauren Klemp;m1615672@m2979796@m3364027;Comedy@Drama;?;0
Bored;tt1542406;85;Bobby Buccellato;m3679111;Bobby Buccellato@Nick Buccellato@James Hunter;m3679111@m3678753@m2735112;Comedy;?;62
Under 21;tt1273240;84;Darin Mangan;m2209357;Kelly Curran@Nancy Karr@Jaime Perkins;m3165266@m1821191@m2368946;Comedy;?;90
Perhaps, Somewhere;tt1474826;84;Brian Oh;m3408618;Jordyn Paige Bolber@Scott Gryder@Deirdre Hayes;m3567737@m3567502@m1820129;Drama;?;87
Rough Winds;tt1219834;84;Andrea Olabarría;m2983350;Danna Maret@John Iovino@Jessica Brydon;m2983706@m2983082@m2983416;Drama;R;100
Drama Kings;tt1252385;84;Dane Anderson;m3057338;Nicole Abraham@Dane Anderson@Bear Badeaux;m2345167@m3057338@m3057024;Comedy;?;90
Earthwork;tt1283976;84;Chris Ordal;m2197796;John Hawkes@Bruce MacVittie@Chris Bachand;m0370035@m0534398@m3117034;Drama;PG;93
Trennsch&#xE4 rfe;tt1371588;84;Csongor Dobrotka;m2762697;Peter Gerst@Nicole Lohfink@Judith Niederkofler;m3311538@m3313693@m3311023;Drama@Mystery;?;100
All for You;tt1540758;84;Larry Rosen;m3583561;Tara Danny@Ivan Quiñonez@Paul Stanton;m3677622@m3680987@m6585903;Drama@Thriller;?;80
Bjork&#x27 s Voltaic: Live in Paris;tt1594445;83;Russell Thomas;m1306805;Björk;m0001951;Musical;?;72
Layover;tt1001521;83;April Wright;m2119697;Stacey Miller@John Ansotegui@Daniel Rhyder;m2074638@m2611875@m1285222;Drama;?;79
Perception;tt1047514;83;Wade Wofford;m2682575;Clay Adams@Lauren Gleason@Ryan P. Shrime;m1961252@m2682035@m0795395;Drama;?;107
Caution! Heartache Ahead;tt1367321;83;Dornycya Suggs;m3307205;BernNadette Stanis@Tosha Thompson@Will Dalton;m0822304@m2989419@m3286200;Drama;?;0
Gosht Choti Dongraevadhi;tt1815726;83;Nagesh Bhonsle;m0080426;Makarand Anaspure@Nagesh Bhonsle@Madhavi Juvekar;m1778107@m0080426@m3374253;Drama;?;105
Jazzed Up Hoodlums;tt1321403;83;Stephen Marsh;m2392849;Carlos Gallardo@Matthew Ramsey@Samantha Bennett;m0002230@m2875209@m3192112;Drama;?;75
Shattered Focus;tt1490758;83;Joshua Tolby;m1940603;Mitch Bauer@Eddie Budnick@Andrea Clymire;m3571313@m3588213@m2426269;Drama@Romance;R;90
Bastardos Ingl&#xF3 rios;tt0361748;83;Quentin Tarantino;m0000233;Brad Pitt@Diane Kruger@Eli Roth;m0000093@m1208167@m0744834;Adventure@Drama@War;R;153
Borges and I;tt1331123;83;Jonathan Bentovim;m1569022;Dominic Fowler@Tim Harris@Angus Lindsay;m1950973@m3218850@m1090441;Drama;?;74
Under One Sun;tt1244662;83;Amir Jaffer;m2060272;Gloria Anderson@Ketan Bhatia@Gerrad Bohl;m0026768@m3042229@m3426701;Drama;?;0
Who Shot Mamba?;tt1153545;83;Dustin Pearlman;m1436974;Brian Spaeth@Stephanie Sanborn@Dominic Pace;m2865473@m2867515@m0655124;Comedy@Mystery@Sport;?;118
Up: Altas Aventuras;tt1049413;83;Pete Docter;m0230032;Edward Asner@Jordan Nagai@John Ratzenberger;m0000799@m2973712@m0001652;Animation@Adventure@Drama@Family;PG;96
Company Retreat;tt1091752;83;Campbell Scott;m0001714;Hart Bochner@Matt Malloy@Joan Ackerman;m0000952@m0540164@m2753290;;?;0
Sneakers &#x26  Soul;tt1279328;83;Jonathan Zelenak;m3106474;Billy Fenderson@S.J. Hannah@Marie Cecile Anderson;m3106491@m3107323@m3106953;Comedy@Drama;?;98
Eddelu Manjunatha;tt3004716;83;Guruprasad;m5744563;Jaggesh@Yagna Shetty@Tabla Nani;m5726601@m5754202@m5754203;Comedy@Drama;?;0
O Segredo dos Seus Olhos;tt1305806;83;Juan José Campanella;m0002728;Ricardo Darín@Soledad Villamil@Pablo Rago;m0201857@m0897845@m0706567;Drama@Mystery@Thriller;R;129
All for Liberty;tt1212016;82;Chris Weatherhead;m0915743;Bettina Beard@Delfloria Brown@Halle Brown;m3121693@m3128290@m2097380;Drama;PG_13;86
Losing You;tt1269699;82;Ian Clay;m2420359;Jason Britt@Ian Clay@Misty Madden;m2111678@m2420359@m2417704;Drama;?;88
In the City;tt1463775;82;Andrew Gordon;m0329985;Andrew Gordon@Jonny Hughes@Tim Shuster;m0329985@m3137153@m0795984;Comedy@Romance;?;47
The Taste of Relation;tt1502960;82;Mukesh Asopa;m2417233;Mukesh Asopa@Kamal Nandi@Aruna Bhatnagar;m2417233@m2060939@m3591794;Drama@Family@Mystery@Romance@Western;UNRATED;87
Callous;tt1155587;82;Joey Lanai;m1572909;Joey Lanai@Kari Nissena@Madison Nicole Alexander;m1572909@m1483668@m2867455;Drama;?;0
Shade of Grey;tt1168654;82;Jakob Bilinski;m2594902;Scott Ganyo@Benjamin Riley@Katelyn Coyne;m2298374@m2411840@m2891895;Drama;?;80
The Meaning of Filo;tt1495990;82;Chris Langford;m3586792;Ken Ludden@Clare Larman@William Ayers;m3577113@m0488351@m3593080;Drama@Thriller;?;53
Sandstorm;tt0445693;82;Michael Mahonen;m0537117;Lili Li@Angela Huang@Steve Hong;m3467117@m3440900@m3441051;Drama;NOT_RATED;76
Sempre ao Seu Lado;tt1028532;82;Lasse Hallström;m0002120;Richard Gere@Joan Allen@Cary-Hiroyuki Tagawa;m0000152@m0000260@m0846480;Drama@Family;G;93
&#xC0  Procura de Elly;tt1360860;82;Asghar Farhadi;m1410815;Golshifteh Farahani@Shahab Hosseini@Taraneh Alidoosti;m0267042@m1486911@m1267552;Drama@Mystery;?;119
14 Days;tt1446026;82;Khoa Trong Nguyen;m3446711;Thai Hoa@Trinh Hoi@Binh Minh;m4642822@m3460117@m2725798;Romance;?;0
Day Camp;tt1524169;82;Sean Armstrong;m3639944;Danny Boushebel@Amanda Crawford@Vincent Fay;m2813464@m3176160@m3286247;Comedy;?;72
Mary e Max: Uma Amizade Diferente;tt0978762;82;Adam Elliot;m0254178;Toni Collette@Philip Seymour Hoffman@Eric Bana;m0001057@m0000450@m0051509;Animation@Comedy@Drama;NOT_RATED;92
Mango Tango;tt0985056;82;Marianne Hettinger;m0381783;Marianne Hettinger@Michael E. Knight@John A. Gallagher;m0381783@m0461021@m0302410;Comedy@Thriller;?;98
Kimssi pyoryugi;tt1499666;82;Hae-jun Lee;m1409622;Min-heui Hong@So-yeon Jang@Jae-yeong Jeong;m3641778@m1255001@m1045684;Drama@Romance;?;116
Nefes: Vatan sagolsun;tt1171701;82;Levent Semerci;m2896395;Mete Horozoglu@Ilker Kizmaz@Baris Bagci;m1759049@m3103879@m2461192;Action@Drama@Thriller@War;?;128
Beneath the River;tt1445591;82;Brian Strine;m3477926;Matthew Pfohl@Kimberly Laferriere@Jill Hodkinson;m3463800@m0480765@m3480263;Thriller;?;0
Low Rollers;tt1462576;82;Greg Shouse;m3510128;Kerry Anderson@Adrian Arminius@Bennie Arthur;m3509721@m2920763@m3286433;Comedy;?;78
